	Currently Licensed Asbestos Contractors	AS OF  3/3/2015
		
	This List is Ordered by Town and Company Name	
		
AC000875           Expires:  12/3/2015	AC000309         Expires: 11/21/2015	AC000167         Expires: 6/12/2015
		
"C & C UNLIMITED, INC."	ATLANTIC BAY CONTRACTING	"AIR QUALITY EXPERTS, INC."
		
6 SIMMONS LN	COMPANY INC.	23 HALL FARM ROAD
		
"ALBANY, NY    12204"	100 HANO STREET	"ATKINSON, NH     03811"
		
518-729-5641	SUITE 23A	603-894-6465
		
	"ALLSTON, MA   02134"	
		
	617-782-4986	
		
AC000863           Expires: 6/13/2015	AC000851         Expires: 10/22/2015	AC000756         Expires: 7/25/2015
		
BRIGHTER HORIZONS	CB&I STONE & WEBSTER	"EVERGREEN ENVIRONMENTAL, INC."
		
ENVIRONMENTAL CORPORATION	"CONSTRUCTION, INC."	16 PHEASANT RUN
		
201 WEST MAIN STREET	4171 ESSEN LANE	"BELCHERTOWN, MA                                           01007"
		
"AYER, MA    01432"	"BATON ROUGE, LA      70809"	413-348-9480
		
978-970-0500	225-932-2507	
		
AC000809           Expires: 6/22/2015	AC000677         Expires: 6/26/2015	AC000723         Expires: 3/8/2015
		
"FIRST STOP SOLUTIONS, INC."	NEW ENGLAND ASBESTOS	"YANKEE ENVIRONMENTAL SERVICES,"
		
4114 JEFFERSON PLACE	ABATEMENT LLC	LLC
		
"BELLINGHAM, MA      02019"	61 UNITY AVE	29 ESQUIRE ROAD
		
781-640-5001	"BELMONT, MA   02478"	"BILLERICA, MA    01862"
		
	617-775-4688	978-663-6506
		
AC000877           Expires: 12/15/2015	AC000745         Expires: 3/6/2015	AC000854         Expires: 10/29/2015
		
CHARTER CONTRACTING COMPANY	"CLEAN AIR ENVIRONMENTAL, INC."	"JDC DEMOLITION COMPANY, INC."
		
LLC	193 WEBSTER STREET	60 GERARD STREET
		
500 HARRISON AVE	UNIT 1	"BOSTON, MA       02119"
		
SUITE 4R	"BOSTON, MA    02128"	508-897-8089
		
"BOSTON, MA     02118"	617-970-2572	
		
857-246-6800		
		
AC000759           Expires:  9/12/2015	AC000872         Expires:   10/10/2015	AC000819         Expires: 9/20/2015
		
"ARCADIS U.S., INC."	"LEAD SAFE HOMES, LP"	WELCH ENVIRONMENTAL CORP.
		
194 FORBES ROAD	370 CHESTNUT HILL AVE	35 ELECTRIC AVENUE
		
"BRAINTREE, MA      02184"	"BRIGHTON, MA    02135"	"BRIGHTON, MA     02135"
		
781-356-7300	617-799-4955	617-254-7550
		
AC000503           Expires: 12/9/2015	AC000857         Expires: 1/21/2016	AC000656         Expires: 4/15/2015
		
"BRISTOL ENVIRONMENTAL, INC."	BOSTON ENVIRONMENTAL	GOMES REMOVAL SERVICES
		
1123 BEAVER STREET	CORPORATION	107 CROSS STREET
		
"BRISTOL, PA   19007"	338 HOWARD STREET	"BROCKTON, MA     02301"
		
215-788-6040	"BROCKTON, MA     02302"	508-232-1380
		
	508-427-6529	
		
AC000822           Expires: 10/24/2015	AC000112         Expires:   9/9/2015	AC000522         Expires: 8/10/2015
		
NEWROADS ENVIRONMENTAL	"DUDLEY SERVICES, INC."	"ABSCOPE ENVIRONMENTAL, INC."
		
"SERVICES, LLC"	1 GARFIELD CIRCLE	7086 COMMERCIAL DRIVE
		
203 SPARK STREET	SUITE 7	"CANASTOTA, NY    13032"
		
"BROCKTON, MA       02302"	"BURLINGTON, MA     01803"	315-697-8437
		
508-897-8033	781-270-2650	
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:      3/3/2015		Page 1 of     9
	This  List  is Ordered by Town and Company	Name
		
AC000679         Expires: 5/22/2015	AC000062        Expires: 11/10/2015	AC000395         Expires: 6/30/2015
		
"C.S. ALLISON COMPANY, INC."	NEW ENGLAND ABATEMENT	"RENOVATION SERVICES, INC."
		
515A WASHINGTON STREET	"RESOURCES, INC"	1020 TURNPIKE STREET
		
"CANTON, MA      02021"	348 TURNPIKE STREET	UNIT 7A
		
781-575-9070	"CANTON, MA    02021"	"CANTON, MA       02021"
		
	781-828-1812	781-828-7069
		
AC000059         Expires: 6/30/2015	AC000467        Expires: 9/15/2015	AC000793         Expires: 1/22/2016
		
SYSTEMWIDE ENVIRONMENTAL CO.	PINNACLE ENVIRONMENTAL	"GOLDEN GATES SERVICES, INC."
		
LLC	CORPORATION	40 WARREN STREET
		
8 BEDFORD ROAD	200 BROAD STREET	3RD FLOOR
		
"CARLISLE, MA    01741"	"CARLSTADT, NJ   07072"	"CHARLESTOWN, MA                                 02129"
		
978-505-3933	201-939-6565	781-962-9801
		
AC000464         Expires:     6/4/2015	AC000768        Expires: 1/6/2016	AC000832         Expires: 4/7/2015
		
"AIR SAFE, INC."	ATLANTIC COAST DISMANTLING	SPECIALTY TRADES CONTRACTING                                LLC
		
22 WILLOW STREET	155 CRESCENT AVENUE	3 CONTORINO WAY
		
"CHELSEA, MA     02150"	"CHELSEA, MA    02150"	BLDG 2
		
978-339-5361	617-884-7700	"CHESTER, NY      10918"
		
		845-610-5277
		
AC000456         Expires:     4/14/2015	AC000241        Expires: 11/2/2015	AC000353         Expires:                        3/20/2015
		
"TITAN ROOFING, INC."	"PETER GREIFER ENTERPRISES, INC."	"SITECON CORP.,INC."
		
70 ORANGE STREET	780 RESERVOIR AVE.	1430 CRANSTON STREET
		
"CHICOPEE, MA    01013"	SUITE 194	"CRANSTON, RI     02920"
		
413-536-1624	"CRANSTON, RI   02910"	401-944-2335
		
	401-946-4506	
		
AC000867         Expires: 7/15/2015	AC000058        Expires: 4/4/2015	AC000810         Expires: 6/27/2015
		
BASCOM ENVIRONMENTAL CO.	MINOT ASBESTOS REMOVAL	NEALCASS INC.
		
84 SHEPTON STREET	14 MINOT STREET REAR	11A TORREY STREET
		
STE 2	"DORCHESTER, MA       02122"	"DORCHESTER, MA                            02124"
		
"DORCHESTER, MA         02124"	617-282-7440	617-265-0004
		
617-282-9500		
		
AC000627         Expires: 10/14/2015	AC000855        Expires: 11/15/2015	AC000125         Expires: 12/1/2015
		
"BANNER ENVIRONMENTAL SERVICES,"	CLEAR SERVICES ENVIRONMENTAL	"SCS ENVIRONMENTAL SERVICES, INC."
		
INC	31 BOARDMAN STREET	80 BORDER STREET
		
16 BACK RIVER WAY	#1	"EAST BOSTON, MA                           02128"
		
"DUXBURY, MA     02332"	"EAST BOSTON, MA      02128"	617-569-3600
		
866-934-2374	857-221-1186	
		
AC000868         Expires: 7/18/2015	AC000254        Expires:    2/14/20	16        AC000420         Expires: 3/5/2015
		
"ADEP GROUP, INC."	"ABIDE, INC."	"OP-TECH ENVIRONMENTAL SERVICES,"
		
18 PILLSBURY RD	483 SHAKER ROAD	INC.
		
"EAST HAMPSTEAD, NH      03826"	"EAST LONGMEADOW, MA         01028"	1 ADLER DRIVE
		
949-279-2645	413-525-0644	"EAST SYRACUSE, NY                               13057"
		
		315-437-2065
		
AC000024         Expires: 7/22/2015	AC000510        Expires:    2/13/20	16        AC000461         Expires: 1/12/2016
		
BESTECH INC. OF CONNECTICUT	"ENVIROVANTAGE, INC."	"MCCONNELL ENTERPRISES, INC."
		
25 PINNEY STREET	629 CALEF HIGHWAY	10 ICE HOUSE LANE
		
"ELLINGTON, CT    06029"	"EPPING, NH    03042"	"ESSEX, MA     01929"
		
860-896-1000	603-679-9682	978-768-6078
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:    3/3/2015		Page 2 of     9
	This  List  is Ordered by Town and Company Nam	e
		
AC000097         Expires: 7/31/2015	AC000763        Expires:    10/2/20	15  AC000843          Expires: 5/3/2015
		
"LVI ENVIRONMENTAL SERVICES, INC."	"PRISM RESPONSE, INC."	"ECOSERVICES, LLC"
		
401-S SECOND STREET	102 TECHNOLOGY LANE	407 WEST LINCOLN HIGHWAY
		
"EVERETT, MA    02149"	"EXPORT, PA    15632"	SUITE 500
		
617-389-8880	724-325-3330	"EXTON, PA     19341"
		
		484-872-8884
		
AC000833         Expires: 1/22/2016	AC000738        Expires: 6/17/2015	AC000459          Expires: 4/11/2015
		
"TRITON LEASING & RENTAL, INC."	ENVIRONMENTAL RESTORATION LLC	ECONOMIC ENVIRO TECHS INC
		
279B GARDEN STREET	1666 FABICK DRIVE	38 INTERVALE RD
		
"FEEDING HILLS, MA      01030"	"FENTON, MO    63026"	"FITCHBURG, MA      01420"
		
413-455-3965	636-227-7477	978-348-1118
		
AC000874         Expires: 11/17/2015	AC000686        Expires: 7/11/2015	AC000490          Expires: 3/28/2015
		
"UNITED WALLS SYSTEMS, LLC"	RELIABLE ROOFING AND SHEET METEL	ATLANTIC CONTRACTING &
		
19 GARLAND STREET	LLC	"SPECIALTIES, LLC"
		
"FITCHBURG, MA    01420"	105 IRVING STREET	25 KENWOOD CIRCLE
		
978-840-6460	"FRAMINGHAM, MA       01702"	"FRANKLIN, MA     02038"
		
	508-628-5562	800-253-1145
		
AC000509         Expires:  2/5/2016	AC000591        Expires: 5/23/2015	AC000828          Expires: 12/17/2015
		
"TMC SERVICES, INC."	"OVERCHECK     ASSOCIATES, LLC"	AFFILIATED ENVIRONMENTAL
		
19 NATIONAL DRIVE	236 NORTH STREET	"SERVICES NJ, INC."
		
"FRANKLIN, MA    02038"	"GEORGETOWN, MA        01833"	450 SOUTH RIVER STREET
		
508-966-6000	978-457-0535	"HACKENSACK, NJ                                  07601"
		
		201-931-0313
		
AC000258         Expires: 3/23/2015	AC000767        Expires: 11/28/2015	AC000812          Expires:                             10/24/2015
		
ENVIRONMENTAL RESTORATIONS INC.	"E&F ENVIRONMENTAL SERVICES, LLC"	"GIBSON ROOFS, INC."
		
10 HAZEL DRIVE	86 CAROLAN AVE	369 WINTER STREET
		
"HAMPSTEAD, NH    03841"	"HAMPTON, NH    03842"	"HANOVER, MA      02339"
		
603-329-6101	603-974-2503	781-826-6344
		
AC000856         Expires:  11/22/2015	AC000755        Expires: 6/20/2015	AC000129          Expires:                             12/5/2015
		
"GLOBAL COMPASS, INC."	ABSOLUTE ENVIRONMENTAL	"SENCAM, INC."
		
750 MAIN STREET	"CONTRACTORS, INC."	741 SOUTH MAIN STREET
		
"HARTFORD, CT     06103"	114 KENOZA AVE	"HAVERHILL, MA     01835"
		
413-244-9624	"HAVERHILL, MA   01830"	978-683-7767
		
	978-382-2562	
		
AC000639         Expires: 10/26/2015	AC000729        Expires: 6/4/2015	AC000795          Expires: 1/23/2016
		
AMERICAN ENVIRONMENTAL INC.	"UNITED SERVICE COMPANY, LLC."	"CUTTING EDGE ENVIRONMENTAL, INC."
		
18 CANAL STREET	20 CANAL STREET	58 MELLEN STREET
		
"HOLYOKE, MA     01040"	"HOLYOKE, MA    01040"	"HOPEDALE, MA     01747"
		
413-746-0445	413-322-7193	508-634-6600
		
AC000287         Expires: 6/12/2015	AC000805        Expires: 9/30/2015	AC000476          Expires: 1/20/2016
		
"HAZARDOUS ABATEMENT SERVICES,"	EMERGENCY CONTRACTORS LLC.	"ULTIMATE ABATEMENT CO., INC."
		
INC.	362 YARMOUTH ROAD	34 FRONT STREET
		
24 PROSPECT AVENUE	"HYANNIS, MA    02601"	"INDIAN ORCHARD, MA                                    01151"
		
"HULL, MA  02045"	508-775-1120	413-246-0472
		
781-925-4882		
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:    3/3/2015		Page 3 of     9
	This  List  is Ordered by Town and Company	Name
		
AC000749         Expires: 3/21/2015	AC000209          Expires: 5/23/201	5         AC000750         Expires:                        4/26/2015
		
"ENVIROGREEN, LLC"	A.A. ASBESTOS ABATEMENT	C.L. VINAGRO CORP.
		
81 CHESTNUT AVE	"COMPANY, INC."	2208 PLAINFIELD PIKE
		
"JAMAICA PLAIN, MA     02130"	R-1307 HARTFORD AVENUE	"JOHNSTON, RI     02919"
		
857-891-3842	"JOHNSTON, RI      02919-"	401-943-7100
		
	401-351-1188	
		
AC000837         Expires: 3/27/2015	AC000584          Expires: 3/12/201	5         AC000407         Expires: 3/20/2015
		
J.R. VINAGRO CORPORATION	ACCOLADE ENVIRONMENTAL	ENVIRONMENTAL COMPLIANCE
		
2208 PLAINFIELD PIKE	CONTRACTING CORP.	"SPECIALIST,INC."
		
"JOHNSTON, RI     02919"	2 NASON LANE	111 RTE. 125
		
401-943-7100	"KINGSTON, NH      03848"	"KINGSTON, NH     03848"
		
	603-608-6545	603-642-9200
		
AC000670         Expires: 5/30/2015	AC000700          Expires: 6/29/201	5         AC000846         Expires: 5/2/2015
		
CLASSIC ENVIRONMENTAL INC.	A & J DEMOLITION SERVICES CORP.	"AFFORDABLE BUILDING SOLUTIONS,"
		
112 WADE ROAD	599 CANAL STREET	LLC
		
"LATHAM, NY    12110"	"5TH  FL., UNIT 8"	60 EASTON STREET
		
518-591-0234	"LAWRENCE, MA      01840"	"LAWRENCE, MA     01843"
		
	978-327-5070	617-633-1269
		
AC000794         Expires: 1/13/2016	AC000873          Expires: 10/16/20	15        AC000737         Expires: 10/29/2015
		
AMERICAN VETERAN ENVIRONMENTAL	CRUZ ABATEMENT & CONTRACTING	ENVIRO STAFFING SOLUTIONS
		
CORP.	"SERVICES, LLC"	CORPORATION
		
599 CANAL STREET	60 ISLAND STREET #407	530 BROADWAY
		
6 EAST SUITE 16	"LAWRENCE, MA      01840"	SUITE 101
		
"LAWRENCE, MA     01840"	978-655-5466	"LAWRENCE, MA     01841"
		
978-683-3737		978-794-7800
		
AC000808         Expires: 7/11/2015	AC000850          Expires:  9/25/20	15        AC000724         Expires: 9/11/2015
		
ESS CONTRACTING CORP.	"FJC ENTERPRISES, INC."	"GREENLEAF ENVIRONMENTAL, INC."
		
525 ESSEX STREET	33 FRANKLIN STREET	49 BLANCHARD STREET
		
UNIT 355	1ST ROOM 106	STE 205-2
		
"LAWRENCE, MA     01840"	"LAWRENCE, MA      01841"	"LAWRENCE, MA     01843"
		
978-794-7810	978-655-5078	978-685-8367
		
AC000733         Expires: 8/25/2015	AC000777          Expires: 6/20/201	5         AC000631         Expires: 3/1/2016
		
INFINITY ABATEMENT SERVICES INC.	"MJ ENVIRONMENTAL, INC."	"NG ENVIRONMENTAL CONTRACTORS,"
		
91 FARNHAM STREET	181 CANAL STREET	LLC
		
"LAWRENCE, MA     01843"	FLOOR 3	49 BLANCHARD STREET
		
978-994-8734	"LAWRENCE, MA      01840"	"LAWRENCE, MA     01843"
		
	978-258-1054	978-794-7922
		
AC000830         Expires:  5/6/2015	AC000328          Expires: 3/15/201	5         AC000865         Expires:                        7/3/2015
		
"R&G SERVICES, INC."	"R.M. TECHNOLOGIES, INC."	"RAY SERVICES, INC."
		
2 INMAN STREET	33 FRANKLIN STREET	530 BROADWAY
		
APT #20	2ND  FLOOR	1ST FLOOR
		
"LAWRENCE, MA     01843"	"LAWRENCE, MA      01840"	"LAWRENCE, MA     01840"
		
978-305-9716	978-794-0006	978-361-7557
		
AC000766         Expires: 11/7/2015	AC000586          Expires:  8/26/20	15        AC000326         Expires: 3/15/2015
		
S.E.C. INDUSTRIAL & COMMERCIAL	SMS ENTERPRISES INC.	A & E ENVIRONMENTAL INC.
		
"SERVICES, INC."	60 BROOK STREET	52 OLD WILLARD ROAD
		
18 BROADWAY ST.	"LAWRENCE, MA      01841"	"LEOMINSTER, MA                            01453"
		
REAR	978-580-0954	978-874-1871
		
"LAWRENCE, MA     01841"		
		
978-794-4494		
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:    3/3/2015		Page 4 of     9
	This  List  is Ordered by Town and Company Nam	e
		
AC000751         Expires: 6/11/2015	AC000876           Expires:  12/11/	2015  AC000736         Expires: 12/8/2015
		
"ROCKWELL ROOFING, INC."	"N & J CREATIONS, INC."	"ABATEMENT SOLUTIONS, LLC"
		
44 POND STREET	485 BROAD STREET	113 ELY ROAD
		
"LEOMINSTER, MA    01453"	"LEONIA, NJ    07605"	"LONGMEADOW, MA                                      01106"
		
978-537-7825	201-819-8904	413-244-4118
		
AC000472         Expires: 5/15/2015	AC000831           Expires: 1/10/20	16    AC000684         Expires:                           1/26/2016
		
ALLSTATE ASBESTOS ABATEMENT	"ASP ENVIRONMENTAL, INC."	"FIBER CONTROL, INC."
		
55 HARVARD ST	55 PLAIN STREET	70 AUSTIN STREET
		
"LOWELL, MA    01851"	"LOWELL, MA    01851"	UNIT 15
		
978-423-4723	978-614-5143	"LOWELL, MA       01854"
		
		617-922-3203
		
AC000568         Expires: 10/3/2015	AC000529           Expires: 1/20/20	16    AC000497         Expires:                           2/20/2016
		
MILL CITY ENVIRONMENTAL	"MK ENVIRONMENTAL, INC."	S & R CORPORATION
		
CORPORATION	41 NICHOLS STREET	706 BROADWAY STREET
		
116 JOHN STREET	#3	"LOWELL, MA       01854"
		
"LOWELL, MA    01852"	"LOWELL, MA    01851"	978-441-2000
		
978-654-6741	978-996-6102	
		
AC000652         Expires: 11/27/2015	AC000005           Expires: 4/22/20	15    AC000844         Expires: 12/1/2015
		
"SRS CONTRACTORS, INC."	ACCUTECH INSULATION &	"ALLIED ENVIRONMENTAL SERVICES,"
		
153 WINTHROP AVENUE	"CONTRACTING, INC."	INC.
		
"LOWELL, MA    01851"	100 STATE STREET	51 SOUTHWOOD DRIVE
		
978-455-0249	BUILDING 119	"LUDLOW, MA       01056"
		
	"LUDLOW, MA    01056"	413-302-2818
		
	413-583-5500	
		
AC000725         Expires: 6/28/2015	AC000695           Expires: 1/10/20	16    AC000075         Expires: 5/10/2015
		
"BALTAZAR CONTRACTORS ,INC"	"COMPASS RESTORATION SERVICES,"	"SAFE ENVIRONMENT OF AMERICA, INC."
		
83 CARMELINA'S CIRCLE	LLC	100 MOODY STREET
		
"LUDLOW, MA    01056"	1020 EAST STREET	"LUDLOW, MA       01056"
		
413-583-6160	"LUDLOW, MA    01056"	413-237-4894
		
	413-583-7919	
		
AC000869         Expires: 8/7/2015	AC000853           Expires: 10/23/2	015   AC000199         Expires: 2/23/2016
		
A ABATEMENT SERVICE GROUP	"CHARLIE P. & COMPANY, LLC"	"ALL STATE ENVIRONMENTAL, INC."
		
6 WILLIAM PLACE	208 BLOSSOM STREET	94 BEAVER AVENUE
		
"LYNN, MA  01902"	SUITE 1	"LYNNFIELD, MA    01940"
		
857-265-4462	"LYNN, MA    01901"	781-334-4647
		
	781-715-5714	
		
AC000774         Expires: 7/10/2015	AC000798           Expires: 3/6/201	6     AC000356         Expires: 4/8/2015
		
IMPRESAIR ENVIRONMENTAL	"LTI ENVIRONMENTAL SERVICES, INC."	"FRANKLIN ANALYTICAL SERVICES, INC."
		
CORPORATION	149 COLONIAL ROAD	401 DELANO ROAD
		
439 FERRY STREET	"MANCHESTER, CT       06040"	"MARION, MA       02738"
		
"MALDEN, MA    02148"	860-646-6555	508-748-3156
		
617-682-5439		
		
AC000744         Expires: 6/3/2015	AC000752           Expires: 2/11/20	16    AC000859         Expires: 12/20/2015
		
"PATRIOT RESTORATION, LLC"	"TRIDENT ENVIRONMENTAL GROUP, LLC"	BRILLIANT ENVIRONMENTAL SERVICES
		
204 CEDAR HILL ROAD	58 LACOMBE STREET	407 REAR MYSTICK AVE.
		
"MARLBOROUGH, MA      01752"	UNIT 10B	SUITE 14
		
508-624-4487	"MARLBOROUGH, MA        01752"	"MEDFORD, MA      02155"
		
	508-229-3545	857-312-9957
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:    3/3/2015		Page 5 of     9
	This  List  is Ordered by Town and Company	Name
		
AC000852        Expires: 8/29/2015	AC000784          Expires:  10/16/2	015        AC000861         Expires: 4/10/2015
		
ADVANCE DEMOLITION LLC	"ENVI LABOR, INC."	NEVECI GROUP dba EDC PRO GROUP
		
14 MEDFORD AVE	225 BROADWAY STREET	213 REAR BROADWAY
		
"METHUEN, MA    01844"	SUITE 204	"METHUEN, MA      01844"
		
978-994-5086	"METHUEN, MA     01844"	978-688-3111
		
	978-685-1055	
		
AC000669        Expires: 7/31/2015	AC000717          Expires: 1/11/201	6          AC000427         Expires: 3/7/2016
		
PREMIER ABATEMENT & LABOR	THE AULSON COMPANY LLC	"THE AULSON COMPANY, INC."
		
SERVICES	49 DANTON DRIVE	49 DANTON DRIVE
		
10 FALCON STREET	SUITE 201	"METHUEN, MA      01844"
		
"METHUEN, MA    01844"	"METHUEN, MA     01844"	978-975-4500
		
978-208-7163	978-688-9100	
		
AC000673        Expires: 3/20/2015	AC000412          Expires: 7/15/201	5          AC000847         Expires: 8/1/2015
		
"UNIVERSAL ABATEMENT SERVICES,"	ENVIRONMENTAL RESPONSE	KRONENBERGER & SONS
		
INC.	"SERVICES, INC."	"RESTORATION, INC."
		
57 CHASE STREET	98 CAMBRIDGE STREET	175 INDUSTRIAL PARK ROAD
		
UNIT 3A-2	"MIDDLEBORO, MA    02346"	"MIDDLETOWN, CT                           06457"
		
"METHUEN, MA    01844"	508-998-6229	860-347-4600
		
978-655-1684		
		
AC000746        Expires: 2/12/2016	AC000409          Expires: 10/4/201	5          AC000392         Expires: 1/17/2016
		
"WHALING CITY ENVIRONMENTAL, INC."	ESSEX NEWBURY NORTH	NORTHEAST REMEDIATION
		
222 HERMAN MELVILLE BLVD.	CONTRACTING CORP.	25 STOREY AVE
		
"NEW BEDFORD, MA       02740"	65 PARKER STREET	#256
		
508-717-0253	UNIT 5	"NEWBURYPORT, MA                                01950"
		
	"NEWBURYPORT, MA        01950"	617-389-9188
		
	978-463-5414	
		
AC000042        Expires: 5/14/2015	AC000232          Expires: 8/9/2015	AC000607         Expires: 3/21/2015
		
"ENVIRONMENTAL SOLUTIONS, INC."	"GEM ENVIRONMENTAL, INC."	WALSH'S ENVIRONMENTAL SERVICES
		
225 RIVERVIEW AVE	61 MAIN STREET	17A CIDER MILL ROAD
		
"NEWTON, MA    02466"	#2	"NORTH BROOKFIELD, MA                            01535"
		
617-965-1779	"NORTH ADAMS, MA      01247"	508-867-7502
		
	413-663-9884	
		
AC000035        Expires: 4/22/2015	AC000558          Expires: 5/26/201	5          AC000829         Expires: 12/20/2015
		
DEC-TAM CORPORATION	AERO TEC   ENVIRONMENTAL	"ENVIRONMENTAL EXPERTS, INC."
		
50 CONCORD STREET	163 RICE AVENUE	104 LONGWATER DRIVE
		
"NORTH READING, MA      01864"	"NORTHBOROUGH, MA         01532"	#101
		
978-470-2860	978-375-9534	"NORWELL, MA      02061"
		
		781-421-6054
		
AC000761        Expires:  11/4/2015	AC000151          Expires: 4/29/201	5          AC000866         Expires: 7/3/2015
		
"SMI DEMOLITION, INC."	"SOUTHERN MIDDLESEX INDUSTRIES,"	CPM ENVIRONMENTAL LLC
		
823 PLEASANT STREET	INC	315 RIGGS STREET
		
"NORWOOD, MA     02062"	823 PLEASANT STREET	"BLDG A, UNIT 4"
		
781-769-5376	"NORWOOD, MA       02062"	"OXFORD, CT       06478"
		
	781-769-9310	203-463-4456
		
AC000533        Expires:  5/23/2015	AC000387          Expires: 6/11/201	5          AC000820         Expires: 10/2/2015
		
"DEMO REALITY CO., INC."	PATRIOTS ENVIRONMENTAL CORP.	TOP NOTCH ABATEMENT LLC
		
235 OLD WEBSTER RD	235 OLD WEBSTER ROAD	21 WILBRAHAM STREET
		
"OXFORD, MA    01540"	"OXFORD, MA    01540"	SUITE 208
		
508-752-4964	508-752-4964	"PALMER, MA       01069"
		
		413-283-9252
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:   3/3/2015		Page 6 of     9
	This  List  is Ordered by Town and Company Nam	e
		
AC000477        Expires: 2/26/2016	AC000283         Expires: 11/25/201	5  AC000783         Expires:                              9/30/2015
		
LOCKHEED WINDOW CORP.	ADVANCED ABATEMENT & INSULATION	BIG SHIP BUILDERS
		
925 SOUTH MAIN STREET	CO.	20 KOPER LANE
		
"PASCOAG, RI     02859"	20 PLYMOUTH ROAD	"PELHAM, NH       03076"
		
401-568-3061	"PEABODY, MA     01960"	617-312-7247
		
	617-834-5238	
		
AC000502        Expires:    1/6/2016	AC000664         Expires: 5/25/2015	AC000402         Expires: 4/5/2015
		
BARILE ENVIRONMENTAL	C & H ENVIRONMENTAL TECHNICAL	"MAXYMILLIAN TECHNOLOGIES, INC."
		
19 STODDARD AVENUE	SERVICES	1801 EAST STREET
		
"PITTSFIELD, MA  01201"	80-D HIGHVIEW DRIVE	"PITTSFIELD, MA   01201"
		
413-443-0480	"PITTSFIELD, MA   01201"	413-499-3050
		
	413-464-4815	
		
AC000660        Expires: 2/13/2016	AC000331         Expires:  4/12/201	5  AC000342         Expires: 9/15/2015
		
"MANAFORT BROTHERS,INC"	ALL STATE ABATEMENT	"ASBESTOS MAN REMOVAL COMPANY,"
		
414 NEW BRITAIN AVENUE	"PROFESSIONALS, INC."	INC.
		
"PLAINVILLE, CT  06062"	4 WILDER DRIVE	929 STATE ROAD
		
860-229-4853	SUITE 12	"PLYMOUTH, MA     02360"
		
	"PLAISTOW, NH     03865"	508-224-5500
		
	603-378-0600	
		
AC000624        Expires: 8/29/2015	AC000838         Expires:  3/28/201	5  AC000790         Expires: 12/16/2015
		
ADVANCED CONSTRUCTION	ATLANTIC ABATEMENT &	"KARMA ENVIRONMETAL SERVICES, INC."
		
TECHNOLOGIES CORPORATION	"CONSTRUCTION, INC."	1354 HANCOCK STREET
		
167 STELLA STREET	120 MANTON AVE	SUITE 205
		
"PROVIDENCE, RI       02909"	"PROVIDENCE, RI   02909"	"QUINCY, MA       02169"
		
401-431-2600	401-351-9000	617-405-4807
		
AC000735        Expires: 9/26/2015	AC000701         Expires: 5/11/2015	AC000447         Expires: 4/5/2015
		
AFFORDABLE ENVIRONMENTAL    INC.	MORAN ENVIRONMENTAL RECOVERY	NORTH SHORE ENVIRONMENTAL
		
221 UNION STREET	LLC	SERVICES
		
"RANDOLPH, MA    02368"	75 D YORK AVENUE	505 WASHINGTON AVENUE
		
781-885-2738	"RANDOLPH, MA     02368"	"REVERE, MA       02151"
		
	781-815-1100	781-485-1621
		
AC000845        Expires:    5/8/2015	AC000771         Expires: 4/6/2015	AC000688         Expires: 3/17/2015
		
"MAC SERVICES, LLC"	GREEN ENVIRONMENTAL	"GREEN ENVIRONMENTAL, INC."
		
21 MILL POND DRIVE	"CONTRACTORS, INC."	296 WEYMOUTH STREE
		
"ROCHESTER, MA        02770"	296 WEYMOUTH STREET UNIT C	UNIT C
		
508-789-0983	"ROCKLAND, MA     02370"	"ROCKLAND, MA     02370"
		
	617-479-0550	617-479-0550
		
AC000825        Expires: 5/7/2015	AC000197         Expires: 1/29/2016	AC000626         Expires: 10/23/2015
		
"NS CONTRACTING CO., INC."	"A-BEST ABATEMENT, INC."	"ABSOLUTE ENVIRONMENTAL, INC"
		
244 BLUE HILL AVE	24 KEEWAYDIN DRIVE	22 TROLLEY LANE
		
"ROXBURY, MA     02119"	"SALEM, NH     03079-"	"SALEM, NH     03079"
		
617-442-1015	603-893-4696	603-890-6500
		
AC000319        Expires: 3/26/2015	AC000511         Expires: 1/17/2016	AC000715         Expires: 11/22/2015
		
"ADVANCED BUILDING SYSTEMS, INC."	"NATIONAL ABATEMENT, INC."	ENVIRONMENTAL REMEDIATION
		
5-7 DELAWARE DRIVE	98 LINCOLN AVE.	SERVICE INC.
		
"SALEM, NH     03079"	"SAUGUS, MA    01906"	311 ROTTERDAM INDUSTRIAL PARK
		
603-893-0380	781-589-3161	"SCHENECTADY, NY                                        12306"
		
		518-355-9617
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:   3/3/2015		Page 7 of     9
	This  List  is Ordered by Town and Company	Name
		
AC000640         Expires: 5/26/2015	AC000096         Expires: 7/12/2015	AC000698                 Expires: 7/23/2015
		
ACME ABATEMENT CONTRACTOR INC.	"YANKEE FIBER CONTROL, INC."	ENVIRONMENTAL SERVICES INC
		
52 FULLER ST	50 INDUSTRIAL WAY	90 BROOKFIELD STREET
		
"SEEKONK, MA    02771"	"SEEKONK, MA    02771"	"SOUTH WINDSOR, CT                               06074"
		
508-336-5551	508-343-5115	860-528-9500
		
AC000021         Expires: 10/24/2015	AC000419         Expires: 10/30/201	5         AC000775                 Expires: 6/12/2015
		
"BAYSTATE CONTRACTING SERVICES,"	"BAYSTATE HOME GUARD, INC."	"JM ENVIRONMENTAL CORP., INC."
		
INC.	38 DAWES STREET	362 PUTNAM HILL ROAD
		
352 ALBANY STREET	"SPRINGFIELD, MA    01109"	"SUTTON, MA               01590"
		
"SPRINGFIELD, MA   01105"	413-746-3300	508-757-7782
		
413-732-3179		
		
AC000814         Expires: 9/12/2015	AC000739         Expires: 3/21/2015	AC000864                 Expires: 6/25/2015
		
"BRAND ENERGY SERVICES, LLC"	SMOKECLEAN OF MASSACHUSETTS	"ACME CONTRACTORS, INC."
		
740 VETERANS DRIVE	30 ROBERT W. BOYDEN RD.	58 CENTER STREET
		
"SWEDESBORO, NJ     08085"	SUITE B400	"THOMPSON, CT             06277"
		
678-285-1408	"TAUNTON, MA    02780"	860-672-5133
		
	508-822-0002	
		
AC000009         Expires: 9/26/2015	AC000133         Expires:  12/19/20	15        AC000870                 Expires: 9/8/2015
		
AEROCLEAN DEMOLITION	"ASBESTOS FREE, INC."	DECONTAMINATION
		
"CONTRACTORS, INC."	42 BROADWAY	DECOMMISSIONING AND
		
30 NUTMEG DRIVE	"WAKEFIELD, MA    01880"	"ENVIRONMENTAL SERVICES, LLC."
		
"TRUMBULL, CT   06611"	781-245-4403	345 NORTH AVE
		
203-380-8300		2ND FLOOR
		
		"WAKEFIELD, MA            01880"
		
AC000549         Expires: 2/19/2016	AC000871         Expires: 9/18/2015	9A7C80-207086-303199     Expires: 9/18/2015
		
THE S & S ABATEMENT LLC	NEW ENGLAND YANKEE	A - D & T ENTERPRISE INC.
		
127 NAHANT STREET	CONSTRUCTION LLC	7 DOVER DRIVE
		
"WAKEFIELD, MA    01880"	2 TOELLES ROAD	"WALPOLE, MA              02081"
		
781-245-4455	"WALLINGFORD, CT    06492"	508-850-9713
		
	203-284-9972	
		
AC000705         Expires:  6/12/2015	AC000788         Expires:  2/2/2016	AC000636                 Expires: 1/30/2016
		
"NASDI, LLC"	"GRAMERCY GROUP, INC."	"GENERAL ENVIRONMENTAL SERVICES,"
		
1365 MAIN STREET	3000 BURNS AVE	INC.
		
"WALTHAM, MA    02451"	"WANTAGH, NY     11793"	99 POST ROAD
		
781-250-6600	516-876-0020	E-3
		
		"WARWICK, RI              02888"
		
		401-781-5132
		
AC000389         Expires: 6/24/2015	AC000370         Expires:  10/16/20	15        AC000690                 Expires: 10/28/2015
		
SUPERIOR ABATEMENT INC.	"AIG, INC."	WESTERN MASS ENVIRONMENTAL LLC
		
2 HENDERSON DRIVE	16 HAMILTON STREET	93 WAYSIDE AVENUE
		
SUITE A	"WEST HAVEN, CT    06516"	"WEST SPRINGFIELD, MA                             01089"
		
"WEST CALDWELL, NJ     07006"	203-932-9639	413-788-2622
		
973-808-1616		
		
AC000728         Expires: 5/14/2015	AC000196         Expires: 3/3/2016	AC000824                 Expires: 11/20/2015
		
R.M.B. ENVIRONMENTAL	NEW ENGLAND SURFACE	"AMERICAN TECHNOLOGIES, INC."
		
8 LIVERMORE HILL RD	"MAINTENANCE, LLP"	250 BALLARD VALE
		
"WESTMINSTER, MA      01473"	850 WASHINGTON STREET	SUITE 2
		
978-424-7493	"WEYMOUTH, MA     02189-0000"	"WILMINGTON, MA                            01887"
		
	781-337-2117	617-420-0065
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:    3/3/2015		Page 8 of             9
	This  List  is Ordered by Town and Company Nam	e
		
AC000194        Expires: 3/7/2016	AC000806       Expires: 8/4/2015	AC000645         Expires:                                3/12/2015
		
"CATAMOUNT ENVIRONMENTAL, INC."	"PENIEL ENVIRONMENTAL SOLUTIONS,"	"AQE, INC."
		
15 CATAMOUNT LANE	LLC.	10 SHEFFIELD     STREET
		
"WILMINGTON, VT  05363"	1032 MASON ROAD	"WINDHAM, NH      03087"
		
802-464-2754	"WILTON, NH    03086"	603-894-6098
		
	603-654-1062	
		
AC000791        Expires: 1/3/2016	AC000770       Expires: 7/14/2015	AC000754         Expires: 5/8/2015
		
"ONE SOURCE ENVIRONMENTAL, LLC"	"ELITE ENVIRONMENTAL SOLUTIONS,"	"CORE CONTRACTING SERVICES, INC."
		
112 RANGE ROAD	LLC	3 OAKLAND ST
		
"WINDHAM, NH    03087"	800 MARSHALL PHELPS ROAD	"WOBURN, MA       01801"
		
603-458-1482	BLDG #5	781-721-4540
		
	"WINDSOR, CT   06095"	
		
	800-498-2193	
		
AC000780        Expires:  9/12/2015	AC000193       Expires: 12/21/2015	AC000612         Expires: 5/13/2015
		
"AMRICK, LLC"	"COMMERCIAL ENERGY MANAGEMENT,"	TANTARA ASSOCIATES CORPORATION
		
12 BRUSSELS STREET	INC.	54 MASON STREET
		
"WORCESTER, MA   01610"	12 NEBRASKA STREET	"WORCESTER, MA                                     01610"
		
508-791-7152	"WORCESTER, MA        01604"	508-752-5599
		
	508-752-1322	
		
AC000136        Expires: 1/13/2016		
		
"WINFIELD S. HANCOCK & CO., INC."		
		
68 CHESTER STREET		
		
"WORCESTER, MA   01606"		
		
508-595-9000		
		
The licensing information of the above-li	sted contractors is updated monthly. While most	contractors renew their licenses on or before the
		
"expiration date of the license, DLS recom"	mends that you call our office at (617) 626-696	0 to verify a contractor's licensing status prior to the
		
contractor beginning any Asbestos work.		
		
Generated On:   3/3/2015		Page 9 of     9
		
