                                                   License Detail                                 Report

Search Criteria:  Status:  Active, Lapsed Type:  Fire Sprinkler Contractor License

820 Management Company, LLC - 820 N LaSalle, Ste. 600 , Chicago, IL 60610

License #                  Start Date  End Date    Date Created                     License Type                       License Status

FSC0274                    06/28/2010  06/28/2016  06/28/2010                       Fire Sprinkler Contractor License  Active

A & A Sprinkler Company - 205 Prairie Lake Road, Ste. D , East Dundee, IL 60118

License #                  Start Date  End Date    Date Created                     License Type                       License Status

FSC0045                    11/01/2004  10/01/2016  11/01/2004                       Fire Sprinkler Contractor License  Active

A-Line Fire Protection - 15301 S Bell Rd , Homer Glen, IL 60491-8842

License #                  Start Date  End Date    Date Created                     License Type                       License Status

FSC0324                    01/25/2013  01/25/2017  01/25/2013                       Fire Sprinkler Contractor License  Active

A.E.C. Fire-Safety & Security, Inc. - 3003 Stanton Street , Springfield, IL 62703

License #                  Start Date  End Date    Date Created                     License Type                       License Status

FSC0144                    05/23/2005  06/01/2015  05/23/2005                       Fire Sprinkler Contractor License  Active

AAA Fire Protection & Services - 272 W Lake St Ste C , Elmhurst, IL 60126-1502

License #                  Start Date  End Date    Date Created                     License Type                       License Status

FSC0259                    12/11/2009  12/11/2015  12/11/2009                       Fire Sprinkler Contractor License  Active

Absolute Fire Protection Inc. - 5279 - 28th Avenue , Rockford, IL 61109

License #                  Start Date  End Date    Date Created                     License Type                       License Status

FSC0190                    09/25/2006  10/04/2016  09/25/2006                       Fire Sprinkler Contractor License  Active

3/19/2015 8:20:08 AM                                                                JURISDICTION ONLINE                        Page  1  of  32

000.11114                                                        Copyright © 2005 Praeses Corporation
Accurate Fire Protection Systems, LLC - 1428 Gravois Road , High Ridge, MO 63049

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0146               07/20/2005  06/01/2015  07/20/2005          Fire Sprinkler Contractor License  Active

Advanced Fire Protection & Safety Inc. - 6116 Ojibwa Lane , McHenry, IL 60050

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0275               08/04/2010  08/04/2016  08/04/2010          Fire Sprinkler Contractor License  Active

Advanced Fire Protection Company, Inc. - 12955 W Smith Road , Manhattan, IL 60442

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0019               11/08/2004  10/14/2016  11/08/2004          Fire Sprinkler Contractor License  Active

Advanced Fire Protection Incorporated of Missouri - 24 High Trail , St. Peters, MO 63376

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0163               10/18/2005  09/01/2015  10/18/2005          Fire Sprinkler Contractor License  Active

AEM, Inc. - 1917 W Altorfer Drive , Peoria, IL 61615

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0113               04/01/2005  04/01/2015  04/01/2005          Fire Sprinkler Contractor License  Active

Affordable Fire Protection, Inc. - 2426 Rose Street , Franklin Park, IL 60131

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0293               05/05/2011  05/05/2017  05/05/2011          Fire Sprinkler Contractor License  Active

Ahern Fire Protection - 1110 E 53rd Street , Davenport, IA 52807

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0060               11/01/2004  12/08/2016  11/01/2004          Fire Sprinkler Contractor License  Active

3/19/2015 8:20:08 AM                                              JURISDICTION ONLINE                        Page  2  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Ahern Fire Protection - 201 Morris Court , Fond du Lac, WI 54935

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0336               12/05/2013  12/05/2015  12/05/2013          Fire Sprinkler Contractor License  Active

Ahern Fire Protection - 2675 Scott Ave, Ste C , St. Louis, MO 63103

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0059               11/01/2004  12/01/2016  11/01/2004          Fire Sprinkler Contractor License  Active

Ahern Fire Protection - 5304 Forest Hills Court , Loves Park, IL 61111

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0057               11/01/2004  01/13/2017  11/01/2004          Fire Sprinkler Contractor License  Active

Alarm Detection Systems, Inc. - 1111 Church Road , Aurora, IL 60505

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0276               09/08/2010  09/08/2016  09/08/2010          Fire Sprinkler Contractor License  Active

Alert Fire Protection - 6439 Big Bear Drive , Indian Head Park, IL 60525

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0265               03/16/2010  03/16/2016  03/16/2010          Fire Sprinkler Contractor License  Active

American Backflow & Fire Prevention, Inc. - 815 Oakwood Rd Ste E , Lake Zurich, IL 60047-6704

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0328               05/20/2013  05/20/2015  05/20/2013          Fire Sprinkler Contractor License  Active

American Fire Protection of IL. Inc. - 1405 London Road , New Lenox, IL 60451

License #             Start Date  End Date    Date Created        License Type                       License Status

FSC0158               08/23/2005  07/01/2015  08/23/2005          Fire Sprinkler Contractor License  Active

3/19/2015 8:20:08 AM                                              JURISDICTION ONLINE                        Page  3  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
American Fire Sprinklers, LLC - P.O. Box 20127 , St. Louis, MO 63123

License #             Start Date  End Date      Date Created     License Type                       License Status

FSC0200               05/02/2007  04/01/2017    05/02/2007       Fire Sprinkler Contractor License  Active

American Protection - 21028 1800 North Avenue , Princeton, IL 61356

License #             Start Date  End Date      Date Created     License Type                       License Status

FSC0187               07/11/2006  08/16/2016    07/11/2006       Fire Sprinkler Contractor License  Active

Apex Fire Suppression Inc. - 713 East Main Street Road , Cary, IL 60013

License #             Start Date  End Date      Date Created     License Type                       License Status

FSC0292               03/24/2011  03/24/2017    03/24/2011       Fire Sprinkler Contractor License  Active

Apex Pumping Equipment, Inc, - 720 Heartland Drive, Unit P , Sugar Grove, IL 60554

License #             Start Date  End Date      Date Created     License Type                       License Status

FSC0123               04/12/2005  04/01/2017    04/12/2005       Fire Sprinkler Contractor License  Active

Aqua Star Fire Protection Inc. - 201 Dardenne Farms Drive , St. Charles, MO 63304

License #             Start Date  End Date      Date Created     License Type                       License Status

FSC0068               03/22/2006  01/01/2017    03/22/2006       Fire Sprinkler Contractor License  Active

ARC Fire Protection LLC - 994 W Sumner Street , Hartford, WI 53027

License #             Start Date  End Date      Date Created     License Type                       License Status

FSC0338               03/06/2014  03/06/2016    03/06/2014       Fire Sprinkler Contractor License  Active

Ardor Fire  Protection LLC - 6334 Lucille , St  Louis, MO 63136

License #             Start Date  End Date      Date Created     License Type                       License Status

FSC0353               03/16/2015  03/16/2017    03/16/2015       Fire Sprinkler Contractor License  Active

3/19/2015 8:20:08 AM                                             JURISDICTION ONLINE                        Page  4  of  32

000.11114                                                     Copyright © 2005 Praeses Corporation
Arman Plumbing, Electrical & Mechanical, Inc. - 4827 N Clifton , Norridge, IL 60706

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0281               12/09/2010  12/09/2016  12/09/2010    Fire Sprinkler Contractor License     Active

Armor Fire Protection LLC (KY) - 7221 Rucker Road 1 , Henderson, KY 42419

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0332               09/04/2013  09/04/2015  09/04/2013    Fire Sprinkler Contractor License     Active

AST Fire Protection Company - 8823 Zealand Avenue North, Suite N , Brooklyn Park, MN 55445

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0197               01/18/2007  02/04/2015  01/18/2007    Fire Sprinkler Contractor License     Lapsed

Atlantic American Fire Protection Co, Inc - 18 N State Street , Elgin, IL 60123

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0122               04/12/2005  04/01/2017  04/12/2005    Fire Sprinkler Contractor License     Active

Automatic Fire Sprinkler - 1809 Industrial Park Drive , Normal, IL 61761

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0086               12/21/2004  01/01/2017  12/21/2004    Fire Sprinkler Contractor License     Active

Automatic Fire Systems, Inc. - 7910 Burden Road , Rockford, IL 61115

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0108               02/04/2005  03/01/2017  02/04/2005    Fire Sprinkler Contractor License     Active

Automatic Protection Systems Corporation - 2000 West Detroit, Suite A , Broken Arrow, OK 74137

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0138               05/23/2005  06/01/2017  05/23/2005    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  5  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Baldwin Fire Protection LLC - 5006 Campbell St , Valparaiso, IN 46385-1028

License #             Start Date  End Date    Date Created        License Type                         License Status

FSC0313               08/08/2012  08/08/2016  08/08/2012          Fire Sprinkler Contractor License    Active

Bi-State Fire Protection Corporation - 241 Hughes Lane , St. Charles, MO 63301

License #             Start Date  End Date    Date Created        License Type                         License Status

FSC0027               11/10/2004  11/23/2016  11/10/2004          Fire Sprinkler Contractor License    Active

Blackhawk Automatic Sprinklers, Inc. - 525 East 18th Street , Cedar Falls, IA 50613

License #             Start Date  End Date    Date Created        License Type                         License Status

FSC0103               03/22/2005  03/03/2015  03/22/2005          Fire Sprinkler Contractor License    Lapsed

Blaze Master Fire Protection Inc - 336 N 200 East , Payson, UT 84651

License #             Start Date  End Date    Date Created        License Type                         License Status

FSC0334               11/14/2013  11/14/2015  11/14/2013          Fire Sprinkler Contractor License    Active

Booth Heating and Air Inc - 2725 Parker Drive , Quincy, IL 62305

License #             Start Date  End Date    Date Created        License Type                         License Status

FSC0229               08/19/2008  10/14/2016  08/19/2008          Fire Sprinkler Contractor License    Active

Boyer Fire Protection - 2425 Amann Drive , Belleville, IL 62220

License #             Start Date  End Date    Date Created        License Type                         License Status

FSC0192               10/26/2006  11/17/2016  10/26/2006          Fire Sprinkler Contractor License    Active

Brenneco Fire Protection, Inc. - 315 S Sycamore St P.O. Box 33 , Flora, IN 46929-1255

License #             Start Date  End Date    Date Created        License Type                         License Status

FSC0319               12/03/2012  12/03/2016  12/03/2012          Fire Sprinkler Contractor License    Active

3/19/2015 8:20:08 AM                                              JURISDICTION ONLINE                          Page  6  of  32

000.11114                                                        Copyright © 2005 Praeses Corporation
C & E Fire Protection, Inc. - 6500 Halsey Drive , Woodridge, IL 60517

License #             Start Date  End Date    Date Created      License Type                          License Status

FSC0185               06/19/2006  07/01/2016  06/19/2006        Fire Sprinkler Contractor License     Active

C L Doucette, Inc. - 3610 S. Morgan Street , Chicago, IL 60609

License #             Start Date  End Date    Date Created      License Type                          License Status

FSC0001               11/08/2004  10/01/2016  11/08/2004        Fire Sprinkler Contractor License     Active

Cardinal Fire Protection, Inc. - 820 Spring Street , South Elgin, IL 60177

License #             Start Date  End Date    Date Created      License Type                          License Status

FSC0154               01/18/2006  11/19/2016  01/18/2006        Fire Sprinkler Contractor License     Active

Central Illinois Fire Pro Corporation - 404 North Cedar , Shelbyville, IL 62565

License #             Start Date  End Date    Date Created      License Type                          License Status

FSC0150               06/07/2005  06/01/2015  06/07/2005        Fire Sprinkler Contractor License     Active

Central States Automatic Sprinklers, Inc. - 13740 S California Avenue , Blue Island, IL 60406

License #             Start Date  End Date    Date Created      License Type                          License Status

FSC0009               11/01/2004  10/01/2016  11/01/2004        Fire Sprinkler Contractor License     Active

Century Automatic Sprinkler Company, Inc. - 1533 Saint Paul Ave , Gurnee, IL 60031-2146

License #             Start Date  End Date    Date Created      License Type                          License Status

FSC0011               11/01/2004  10/18/2016  11/01/2004        Fire Sprinkler Contractor License     Active

Century Fire Protection, LLC - 2450 Meadowbrook Parkway , Duluth, GA 30096

License #             Start Date  End Date    Date Created      License Type                          License Status

FSC0178               03/16/2006  03/02/2016  03/16/2006        Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                            JURISDICTION ONLINE                           Page  7  of  32

000.11114                                                       Copyright © 2005 Praeses Corporation
Century Fire Sprinklers, Inc - 27 Cassens Court , Fenton, MO 63026-2542

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0041               11/17/2004  10/01/2016  11/17/2004          Fire Sprinkler Contractor License     Active

Chicago Backflow Prevention Systems, Inc. - 12607 South Laramie Avenue , Alsip, IL 60803

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0110               04/01/2005  04/01/2015  04/01/2005          Fire Sprinkler Contractor License     Active

Chicago Fire Protection, LLC. - 10807 S Maplewood Ave , Chicago, IL 60655

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0348               11/18/2014  11/18/2016  11/18/2014          Fire Sprinkler Contractor License     Active

Chicago Metropolitan Fire Prevention Company - 820 North Addison Avenue , Elmhurst, IL 60126

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0242               02/24/2009  03/01/2015  02/24/2009          Fire Sprinkler Contractor License     Lapsed

Cintas Corporation No 2 - 1080 Corporate Boulevard , Aurora, IL 60502

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0354               03/18/2015  03/18/2017  03/18/2015          Fire Sprinkler Contractor License     Active

Cintas Fire Protection - 634 Lambert Pointe , Hazelwood, MO 63042

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0294               07/13/2011  07/13/2015  07/13/2011          Fire Sprinkler Contractor License     Active

Cole Fire Protection Inc - 11745 S Kildare Ave , Alsip, IL 60803

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0351               03/09/2015  03/09/2017  03/09/2015          Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                              JURISDICTION ONLINE                           Page  8  of  32

000.11114                                                         Copyright © 2005 Praeses Corporation
Company One Fire Suppression Inc. - 1305 Third Street , Fulton, IL 61252

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0078               11/24/2004  03/09/2017  11/24/2004    Fire Sprinkler Contractor             License  Active

Competitive Piping Systems, Inc. - 141 W Jackson Boulevard , Chicago, IL 60604

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0094               01/11/2005  03/03/2017  01/11/2005    Fire Sprinkler Contractor             License  Active

Complete Pump Service Company, Inc. - 461 S. Irmen Drive , Addison, IL 60101

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0016               11/08/2004  10/18/2016  11/08/2004    Fire Sprinkler Contractor             License  Active

Contech-MSI Company - 5200 Newport Drive , Rolling Meadows, IL 60008

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0225               06/16/2008  07/01/2016  06/16/2008    Fire Sprinkler Contractor             License  Active

Continental Fire Sprinkler Company - 1216 @ 76th Street , Davenport, IA 52806

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0262               02/05/2010  02/05/2016  02/05/2010    Fire Sprinkler Contractor             License  Active

Continental Fire Sprinkler Company - 4518 S. 133rd Street , Omaha, NE 68137

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0157               08/04/2005  07/01/2015  08/04/2005    Fire Sprinkler Contractor             License  Active

Curry Construction, Inc. - 1209 North Route 45 , Mattoon, IL 61938

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0097               01/14/2005  03/01/2017  01/14/2005    Fire Sprinkler Contractor             License  Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                                    Page  9  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Cybor Fire Protection Co. - 5123 Thatcher Road , Downers Grove, IL 60515

License #             Start Date  End Date    Date Created    License Type                          License Status

FSC0014               11/08/2004  10/14/2016  11/08/2004      Fire Sprinkler Contractor License     Active

Dalmatian Fire Inc. - 5670 West 73rd Street , Indianapolis, IN 46278

License #             Start Date  End Date    Date Created    License Type                          License Status

FSC0179               06/19/2006  05/13/2016  06/19/2006      Fire Sprinkler Contractor License     Active

Dave Jones, Inc. - 2225 Kilgust Road , Monona, WI 53713-4847

License #             Start Date  End Date    Date Created    License Type                          License Status

FSC0303               03/15/2012  03/15/2016  03/15/2012      Fire Sprinkler Contractor License     Active

Davis Mechanical Supply, Inc - 1800 Taylor Avenue , Springfield, IL 62703

License #             Start Date  End Date    Date Created    License Type                          License Status

FSC0034               11/01/2004  10/06/2016  11/01/2004      Fire Sprinkler Contractor License     Active

Decker Fire & Safety Systems, Inc. - 8555 Cooper Rd , Pleasant Prairie, WI 53158-3200

License #             Start Date  End Date    Date Created    License Type                          License Status

FSC0194               11/21/2006  12/21/2016  11/21/2006      Fire Sprinkler Contractor License     Active

Design Build Fire Protection of WI Inc - 17055 W Victor Road , New Berlin, WI 53151

License #             Start Date  End Date    Date Created    License Type                          License Status

FSC0166               11/07/2005  09/01/2015  11/07/2005      Fire Sprinkler Contractor License     Active

DND Fire Protection Inc. - 4310 Regency Drive , Glenview, IL 60025-5200

License #             Start Date  End Date    Date Created    License Type                          License Status

FSC0089               12/21/2004  02/15/2017  12/21/2004      Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                          JURISDICTION ONLINE                           Page  10  of  32

000.11114                                                     Copyright © 2005 Praeses Corporation
Dynamic Fire Protection, LLC - 24306 Cedar Creek Lane , Plainfield, IL 60586

License #             Start Date  End Date    Date Created     License Type                          License Status

FSC0238               01/23/2009  02/09/2015  01/23/2009       Fire Sprinkler Contractor License     Lapsed

Dynamic Fire Protection, LLC - 9771 MS Highway 25 , Starkville, MS 39759-4944

License #             Start Date  End Date    Date Created     License Type                          License Status

FSC0350               02/03/2015  02/03/2017  02/03/2015       Fire Sprinkler Contractor License     Active

E. A. Wand Plumbing & Heating Company - 900 Jersey , Quincy, IL 62301

License #             Start Date  End Date    Date Created     License Type                          License Status

FSC0114               04/01/2005  04/01/2015  04/01/2005       Fire Sprinkler Contractor License     Active

E. L. Pruitt Company - 3090 Colt Road , Springfield, IL 62707

License #             Start Date  End Date    Date Created     License Type                          License Status

FSC0028               11/01/2004  10/26/2016  11/01/2004       Fire Sprinkler Contractor License     Active

Emcor Services Team Mechanical, Inc. - 431 Lexington Drive , Buffalo Grove, IL 60089

License #             Start Date  End Date    Date Created     License Type                          License Status

FSC0267               04/06/2010  04/06/2016  04/06/2010       Fire Sprinkler Contractor License     Active

Excel Fire Protection, Inc. - 4621 E Four Ridge Road , Imperial, MO 63052

License #             Start Date  End Date    Date Created     License Type                          License Status

FSC0065               01/11/2005  12/21/2016  01/11/2005       Fire Sprinkler Contractor License     Active

F & T Fire Protection - 130 Armory Drive , South Holland, IL 60473

License #             Start Date  End Date    Date Created     License Type                          License Status

FSC0296               08/19/2011  08/19/2015  08/19/2011       Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                           JURISDICTION ONLINE                           Page  11  of  32

000.11114                                                      Copyright © 2005 Praeses Corporation
F E Moran Inc Fire Protection - 3001 Research Road, Suite A , Champaign, IL 61822

License #             Start Date  End Date    Date Created          License Type                              License Status

FSC0070               11/03/2004  01/26/2017  11/03/2004            Fire Sprinkler Contractor License         Active

F E Moran, Inc. Fire Protection - 133 S Division St , Carterville, IL 62918

License #             Start Date  End Date    Date Created          License Type                              License Status

FSC0220               05/08/2008  05/15/2016  05/08/2008            Fire Sprinkler Contractor License         Active

F E Moran, Inc. Fire Protection - 818 N Main St , Morton, IL 61550

License #             Start Date  End Date    Date Created          License Type                              License Status

FSC0343               08/05/2014  08/05/2016  08/05/2014            Fire Sprinkler Contractor License         Active

F E Moran, Inc. Fire Protection of N. Illinois - 2165 Shermer Road, Suite D , Northbrook, IL           60062

License #             Start Date  End Date    Date Created          License Type                              License Status

FSC0080               11/24/2004  01/05/2017  11/24/2004            Fire Sprinkler Contractor License         Active

F E Moran, Inc. Special Hazard - 2265 Carlson Drive , Northbrook, IL 60062

License #             Start Date  End Date    Date Created          License Type                              License Status

FSC0005               11/17/2004  10/01/2016  11/17/2004            Fire Sprinkler Contractor License         Active

F J Murphy & Son, Inc - 1800 Factory Avenue , Springfield, IL 62702

License #             Start Date  End Date    Date Created          License Type                              License Status

FSC0026               11/01/2004  10/05/2016  11/01/2004            Fire Sprinkler Contractor License         Active

Federal Fire and Security LLC - 112 W 22nd Street , Owensboro, KY 42303

License #             Start Date  End Date    Date Created          License Type                              License Status

FSC0333               09/26/2013  09/26/2015  09/26/2013            Fire Sprinkler Contractor License         Active

3/19/2015 8:20:08 AM                                                JURISDICTION ONLINE                               Page  12  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Field's Fire Protection, Inc - 2600 Warrenville Road , Downers Grove, IL 60515

License #             Start Date  End Date    Date Created             License Type                       License Status

FSC0283               12/21/2010  12/21/2016  12/21/2010               Fire Sprinkler Contractor License  Active

Fire Control Inc - 255 Alderman Avenue , Wheeling, IL 60090

License #             Start Date  End Date    Date Created             License Type                       License Status

FSC0047               11/10/2004  11/01/2016  11/10/2004               Fire Sprinkler Contractor License  Active

Fire Equipment Company - 80 West Lake Street , Northlake, IL 60164

License #             Start Date  End Date    Date Created             License Type                       License Status

FSC0128               06/06/2005  05/01/2015  06/06/2005               Fire Sprinkler Contractor License  Active

Fire Guard of Illinois Inc. - 1208 Division St , Barrington, IL 60010

License #             Start Date  End Date    Date Created             License Type                       License Status

FSC0109               04/01/2005  04/01/2015  04/01/2005               Fire Sprinkler Contractor License  Active

Fire Pros Inc. - 2710 Northridge Dr NW Suite F, Grand Rapids, MI 49544-9112

License #             Start Date  End Date    Date Created             License Type                       License Status

FSC0309               05/11/2012  05/11/2016  05/11/2012               Fire Sprinkler Contractor License  Active

Fire Protection Company - 12828 S Ridgeway , Alsip, IL 60803

License #             Start Date  End Date    Date Created             License Type                       License Status

FSC0046               11/03/2004  11/01/2016  11/03/2004               Fire Sprinkler Contractor License  Active

Fire Protection Inspection Services/AFP - 2582 Ramblewood Dr , Kalamazoo, MI 49009-8917

License #             Start Date  End Date    Date Created             License Type                       License Status

FSC0310               05/25/2012  05/25/2016  05/25/2012               Fire Sprinkler Contractor License  Active

3/19/2015 8:20:08 AM                                                   JURISDICTION ONLINE                        Page  13  of  32

000.11114                                                     Copyright © 2005 Praeses Corporation
Fire Safety Consultants, Inc. - 2420 Alft Lane , Elgin, IL 60124

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0254               09/10/2009  09/15/2015  09/10/2009          Fire Sprinkler Contractor License     Active

Fire Suppression Systems, Inc. - 602 S. Staley Road, Suite D , Champaign, IL 61822

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0095               01/04/2005  03/22/2015  01/04/2005          Fire Sprinkler Contractor License     Active

Fire Tech, LLC - 1353 Baur Blvd. , St. Louis, MO 63132

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0013               01/21/2005  02/17/2015  01/21/2005          Fire Sprinkler Contractor License     Lapsed

Fireline Sprinkler Corporation - 5035 Clairemont Drive , Appleton, WI 54913

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0083               01/19/2005  02/28/2017  01/19/2005          Fire Sprinkler Contractor License     Active

Flannery Fire Protection, Inc. - 4810 - 52 Avenue , Kenosha, WI 53144

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0098               01/20/2005  03/21/2017  01/20/2005          Fire Sprinkler Contractor License     Active

Forbes Fire Protection Company - 706 E Grant Hwy , Marengo, IL 60152-3402

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0115               04/01/2005  04/01/2015  04/01/2005          Fire Sprinkler Contractor License     Active

Foundation Fire Protection, Inc - 920 Boone Creek Court , McHenry, IL 60050

License #             Start Date  End Date    Date Created        License Type                          License Status

FSC0339               05/13/2014  05/13/2016  05/13/2014          Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                              JURISDICTION ONLINE                           Page  14  of  32

000.11114                                                         Copyright © 2005 Praeses Corporation
Fox Valley Fire & Safety Company Inc - 2730 Pinnacle Drive , Elgin, IL 60124

License #             Start Date  End Date    Date Created       License Type                       License Status

FSC0053               11/18/2004  12/01/2016  11/18/2004         Fire Sprinkler Contractor License  Active

FPS Holdings Inc - 4351 Bridgeton Industrial Dr , Bridgeton, MO 63044

License #             Start Date  End Date    Date Created       License Type                       License Status

FSC0349               11/25/2014  11/25/2016  11/25/2014         Fire Sprinkler Contractor License  Active

Fredriksen Fire Equipment Company - 760 Thomas Dr , Bensenville, IL 60106-0000

License #             Start Date  End Date    Date Created       License Type                       License Status

FSC0243               04/01/2009  04/01/2015  04/01/2009         Fire Sprinkler Contractor License  Active

Freedom Fire Protection LLC - 804 E Cherry St , LeRoy, IL 61752

License #             Start Date  End Date    Date Created       License Type                       License Status

FSC0335               12/03/2013  12/03/2015  12/03/2013         Fire Sprinkler Contractor License  Active

G & S Fire Protection Services LLC - 1741 Stonegate Drive , Montgomery, IL 60538

License #             Start Date  End Date    Date Created       License Type                       License Status

FSC0342               08/05/2014  08/05/2016  08/05/2014         Fire Sprinkler Contractor License  Active

Gardner Fire Protection Inc - 950 West Sugar Hills Court , Greenfield, IN 46140

License #             Start Date  End Date    Date Created       License Type                       License Status

FSC0277               10/14/2010  10/14/2016  10/14/2010         Fire Sprinkler Contractor License  Active

Gateway Fire Protection Inc. - 4860 Baumgartner Road , St. Louis, MO 63129

License #             Start Date  End Date    Date Created       License Type                       License Status

FSC0141               05/23/2005  06/01/2015  05/23/2005         Fire Sprinkler Contractor License  Active

3/19/2015 8:20:08 AM                                             JURISDICTION ONLINE                        Page  15  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
General Fire Protection, Inc. - 5010 Hill Top Drive , Wonder Lake, IL 60097

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0137               05/05/2005  05/01/2015  05/05/2005    Fire Sprinkler Contractor License     Active

General Fire Sprinkler Company, Inc. - 1708 Berkley Street , Elgin, IL 60123

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0079               11/24/2004  02/09/2015  11/24/2004    Fire Sprinkler Contractor License     Lapsed

Genesis Fire Protection - 330 W. Simmons Road , Seagoville, TX 75159

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0327               02/07/2013  02/07/2015  02/07/2013    Fire Sprinkler Contractor License     Lapsed

Getz Fire Equipment Company - 1615 S W Adams St , Peoria, IL 61602

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0104               01/19/2005  03/01/2015  01/19/2005    Fire Sprinkler Contractor License     Lapsed

Global Fire Protection Company - 5121 Thatcher Road , Downers Grove, IL 60515

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0012               11/03/2004  11/01/2016  11/03/2004    Fire Sprinkler Contractor License     Active

Great Lakes Fire and Safety - 3327 W Elm Street , McHenry, IL 60050

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0216               02/13/2008  02/19/2016  02/13/2008    Fire Sprinkler Contractor License     Active

Great Lakes Plumbing & Heating Co. - 4521 West Diversey Avenue , Chicago, IL 60639

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0008               11/03/2004  11/01/2016  11/03/2004    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  16  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Grunau Company, Inc. - 1100 W Anderson Court , Oak Creek, WI 53154

License #             Start Date  End Date    Date Created    License Type                                          License Status

FSC0177               03/16/2006  09/20/2016  03/16/2006      Fire Sprinkler Contractor License                     Active

Hill/Ahern Fire Protection, LLC - 11045 Gage Avenue , Franklin Park, IL 60131

License #             Start Date  End Date    Date Created    License Type                                          License Status

FSC0273               06/15/2010  06/15/2016  06/15/2010      Fire Sprinkler Contractor License                     Active

Hyundai Plumbing & Fire Protection - 550 N Green Bay Road , Waukegan, IL 60085

License #             Start Date  End Date    Date Created    License Type                                          License Status

FSC0221               05/15/2008  06/17/2016  05/15/2008      Fire Sprinkler Contractor License                     Active

Illini Fire Service LLC - 1600 N Oak , Champaign, IL 61820

License #             Start Date  End Date    Date Created    License Type                                          License Status

FSC0347               10/22/2014  10/22/2016  10/22/2014      Fire Sprinkler Contractor License                     Active

Illinois Fire Inspections Inc. - 11456 Lansdale Street , Huntley, IL 60142

License #             Start Date  End Date    Date Created    License Type                                          License Status

FSC0278               10/18/2010  10/18/2016  10/18/2010      Fire Sprinkler Contractor License                     Active

Incendio Fire Protection - 17117 Route 176 , Union, IL 60180

License #             Start Date  End Date    Date Created    License Type                                          License Status

FSC0189               09/13/2006  04/28/2015  09/13/2006      Fire Sprinkler Contractor License                     Active

Independent Fire Sprinkler Inspections, Inc. - 300 Knightsbridge Pkwy Ste 101 , Lincolnshire,       IL  60069-3625

License #             Start Date  End Date    Date Created    License Type                                          License Status

FSC0322               12/31/2012  12/31/2016  12/31/2012      Fire Sprinkler Contractor License                     Active

3/19/2015 8:20:08 AM                                          JURISDICTION ONLINE                                           Page  17  of  32

000.11114                                                     Copyright © 2005 Praeses Corporation
Integrity Fire Protection, Inc - 18301 Stewart Avenue , Homewood, IL 60430

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0326               02/04/2013  02/04/2017  02/04/2013    Fire Sprinkler Contractor             License  Active

Iowa Fire Equipment Company - 2800 Delaware Avenue , Des Moines, IA 50317

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0212               11/19/2007  12/09/2015  11/19/2007    Fire Sprinkler Contractor             License  Active

J. M. McGann & Co. - 2230 S. Blue Island Avenue , Chicago, IL 60608

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0033               11/18/2004  11/01/2016  11/18/2004    Fire Sprinkler Contractor             License  Active

Janus Fire Systems - 1102 Rupcich Dr , Crown Point, IN 46307-7542

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0305               03/20/2012  03/20/2016  03/20/2012    Fire Sprinkler Contractor             License  Active

Job 1 Fire Protection Services Inc - 13432 S Kolmar , Crestwood, IL 60445

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0140               05/23/2005  06/01/2015  05/23/2005    Fire Sprinkler Contractor             License  Active

K & S Automatic Sprinklers, Inc. - 2619 Congress Street , Bellwood, IL 60104

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0106               02/02/2005  03/01/2015  02/02/2005    Fire Sprinkler Contractor             License  Lapsed

K odak Mechanical Inc - 475 S Frontage Road , Burr Ridge, IL 60507

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0124               04/12/2005  04/01/2017  04/12/2005    Fire Sprinkler Contractor             License  Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                                    Page  18  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Kane Fire Protection, Incorporated - 170 E Alton Avenue , East Alton, IL 62024

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0036               11/18/2004  11/01/2016  11/18/2004    Fire Sprinkler Contractor             License  Active

Kelly General Construction Co of Decatur - 2454 N 27th Street , Decatur, IL 62526

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0172               01/18/2006  01/01/2016  01/18/2006    Fire Sprinkler Contractor             License  Active

KMSR, Inc. - 4608 W 137th Street , Crestwood, IL 60445

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0175               02/23/2006  02/01/2016  02/23/2006    Fire Sprinkler Contractor             License  Active

Koorsen Fire & Security, Inc. - 2719 N Arlington Avenue , Indianapolis, IN 46218

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0180               03/28/2006  03/25/2016  03/28/2006    Fire Sprinkler Contractor             License  Active

Kotur Mechanical Group, LLC - 7834 W. Argyle Street , Norridge, IL 60656

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0130               06/20/2005  05/01/2015  06/20/2005    Fire Sprinkler Contractor             License  Active

L & K Fire Protection, Inc. - 1501 East Main Street , Marion, IL 62959

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0076               11/16/2004  01/01/2017  11/16/2004    Fire Sprinkler Contractor             License  Active

L. Grasse & Associates Inc. - 1940 S Kings Highway , St. Louis, MO 63110

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0224               06/16/2008  07/01/2016  06/16/2008    Fire Sprinkler Contractor             License  Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                                    Page  19  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Lake Fire Protection Inc - 402 N Pine St POB 652, Delavan, IL 61734

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0341               07/31/2014  07/31/2016  07/31/2014    Fire Sprinkler Contractor License     Active

Liberty Fire Protection Systems, Inc. - 4N949 Old La Fox Road - Unit B , St. Charles, IL 60175

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0153               06/15/2005  07/01/2015  06/15/2005    Fire Sprinkler Contractor License     Active

Marion Fire Sprinkler & Alarm Inc. - 1820 N Court St , Marion, IL 62959-4558

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0320               12/10/2012  12/10/2016  12/10/2012    Fire Sprinkler Contractor License     Active

Marmic Fire & Safety Company - 1014 S Wall Avenue , Joplin, MO 64801

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0279               11/23/2010  11/23/2016  11/23/2010    Fire Sprinkler Contractor License     Active

MATCO Fire Protection Inc - 1195 E Pells St, Ste B , Paxton, IL 60957-1364

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0317               11/09/2012  11/09/2016  11/09/2012    Fire Sprinkler Contractor License     Active

Mechanical Incorporated - 2279 Old US 20 East , Freeport, IL 61032

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0196               01/11/2007  02/01/2017  01/11/2007    Fire Sprinkler Contractor License     Active

Mechanical Service of Galesburg, Inc. - 1144 Monmouth Blvd , Galesburg, IL 61401-5767

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0213               12/28/2007  02/01/2016  12/28/2007    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  20  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Metropolitan Fire Protection, Inc. - 175 Gordon Street , Elk Grove Village, IL 60007

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0061               11/19/2004  12/01/2016  11/19/2004    Fire Sprinkler Contractor License     Active

Midwest Automatic Fire Sprinkler Company - 2001 DeWolf Street , Des Moines, IA 50316-2761

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0188               09/13/2006  10/01/2016  09/13/2006    Fire Sprinkler Contractor License     Active

Midwest Fire & Safety, Inc. - 1313 Grover St , Belvidere, IL 61008-4064

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0325               02/04/2013  02/04/2015  02/04/2013    Fire Sprinkler Contractor License     Lapsed

Midwest Fire Suppression, Inc. - 766 North Broadway , Joliet, IL 60435

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0139               05/23/2005  06/01/2015  05/23/2005    Fire Sprinkler Contractor License     Active

Millennium Piping Inc. - 162 N. Franklin, Suite 300 , Chicago, IL 60606

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0117               04/01/2005  04/01/2015  04/01/2005    Fire Sprinkler Contractor License     Active

Milton J. Wood Fire Protection - 3805 Faye Road , Jacksonville, FL 32226

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0203               07/12/2007  08/01/2015  07/12/2007    Fire Sprinkler Contractor License     Active

Monarch Fire Protection, Incorporated - 645 S Joliet Street , West Chicago, IL 60185

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0015               11/18/2004  11/01/2016  11/18/2004    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  21  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Music City Fire Sprinkler, LLC - 238 Molly Walton Drive , Hendersonville, TN 37075

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0176               03/16/2006  02/01/2016  03/16/2006    Fire Sprinkler Contractor License     Active

MVP Fire Systems, Inc. - 16524 S Kilbourn Avenue , Oak Forest, IL 60452

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0131               04/20/2005  05/01/2015  04/20/2005    Fire Sprinkler Contractor License     Active

National Fire Suppression - 6335 East State Rt. 36 Unit D, Decatur, IL 62521

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0314               08/27/2012  08/27/2016  08/27/2012    Fire Sprinkler Contractor License     Active

Nelson Fire Protection - 11028 Raleigh Court , Rockford, IL 61115

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0044               11/01/2004  10/04/2016  11/01/2004    Fire Sprinkler Contractor License     Active

Nolan Fire Pump System Testing - 2585 Millennium Drive, Unit B , Elgin, IL 60124

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0240               01/29/2009  02/28/2017  01/29/2009    Fire Sprinkler Contractor License     Active

North Shore Fire Protection, Inc. - 7803 Silver Court , Orland Park, IL 60462

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0256               09/22/2009  09/15/2015  09/22/2009    Fire Sprinkler Contractor License     Active

Nova Fire Protection, Inc. - 1530 Wiley Road , Schaumburg, IL 60173

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0069               11/19/2004  01/01/2017  11/19/2004    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  22  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Ohio Valley Sprinkler of Henderson LLC - 1105 Leitchfield Road , Owensboro, KY 42303

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0145               06/22/2005  06/01/2015  06/22/2005    Fire Sprinkler Contractor License     Active

Optimal EPC, LLC - 1063 Sandstone Court , Aurora, IL 60502

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0329               06/04/2013  06/04/2015  06/04/2013    Fire Sprinkler Contractor License     Active

Orion Fire Protection, Inc - 1000 N Rand Road #123 , Wauconda, IL 60084

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0022               11/18/2004  11/01/2016  11/18/2004    Fire Sprinkler Contractor License     Active

Ozark Fire Sprinkler Co Inc - 19098 Dwyer Road , Warsaw, MO 65355

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0344               08/14/2014  08/14/2016  08/14/2014    Fire Sprinkler Contractor License     Active

Paramount Fire Protection LLC - 1538 Elliott St , Park Ridge, IL 60068-1423

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0315               10/04/2012  10/04/2016  10/04/2012    Fire Sprinkler Contractor License     Active

Pinnacle Fire Protection, Inc. - P. O. Box 4031 , Naperville, IL 60567

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0087               12/21/2004  01/05/2017  12/21/2004    Fire Sprinkler Contractor License     Active

Prairie Fire Sprinkler, Inc. - 2393 E Federal Drive , Decatur, IL 62526

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0217               03/05/2008  03/01/2016  03/05/2008    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  23  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Premier Fire Protection, Inc. - 1251 N. 6th Street , Paducah, KY 42002

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0088               12/21/2004  02/01/2017  12/21/2004    Fire Sprinkler Contractor License     Active

Profasts Incorporated - 24121 West Theodore Street, Suite 3A Suite 3A, Plainfield, IL 60586

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0151               06/20/2005  06/01/2015  06/20/2005    Fire Sprinkler Contractor License     Active

RAM Fire Protection, Inc. - 713 W. Annoreno Drive , Addison, IL 60101

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0091               12/23/2004  02/17/2017  12/23/2004    Fire Sprinkler Contractor License     Active

Reliable Fire Equipment Company - 12845 S Cicero Avenue , Alsip, IL 60803

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0264               03/11/2010  03/11/2016  03/11/2010    Fire Sprinkler Contractor License     Active

Ridge Construction & Plumbing Inc. - 6960 North Ridge Boulevard , Chicago, IL 60645

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0218               03/18/2008  07/15/2015  03/18/2008    Fire Sprinkler Contractor License     Active

Rogers Pump Sales & Service Inc - 16 S Washington Avenue , Batavia, IL 60510

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0167               12/14/2005  11/01/2015  12/14/2005    Fire Sprinkler Contractor License     Active

RSD Fire Protection Inc - 737 S Cedar Road , New Lenox, IL 60451

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0193               11/21/2006  12/02/2016  11/21/2006    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  24  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Ryan Fire Protection, Inc. - 9740 E 14th Street , Noblesville, IN 46060

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0029               11/18/2004  11/29/2016  11/18/2004    Fire Sprinkler Contractor License     Active

S. A. Comunale Company, Inc. - 2900 Newpark Drive , Barberton, OH 44203

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0062               11/19/2004  12/01/2016  11/19/2004    Fire Sprinkler Contractor License     Active

S. J. Carlson Fire Protection - 4544 Shepherd Trail , Rockford, IL 61103

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0074               11/23/2004  01/05/2017  11/23/2004    Fire Sprinkler Contractor License     Active

Security Fire Protection Co., Inc. - 4495 Mendenhall Road, South , Memphis, TN 38141

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0330               06/10/2013  06/10/2015  06/10/2013    Fire Sprinkler Contractor License     Active

Shambaugh & Son, L. P. - 2820 Thatcher Road, Unit 1 , Downers Grove, IL 60515

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0004               11/18/2004  11/01/2016  11/18/2004    Fire Sprinkler Contractor License     Active

Shambaugh & Son, L. P. - 7614 Opportunity Drive , Fort Wayne, IN 46825

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0003               11/18/2004  11/01/2016  11/18/2004    Fire Sprinkler Contractor License     Active

Shamrock Fire Protection LLC - 12414 Tweed Dr , Loves Park, IL 61111-8959

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0226               06/25/2008  07/01/2016  06/25/2008    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  25  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Siemens Industry Inc - 585 Slawin Court , Mt Prospect, IL 60056

License #             Start Date  End Date    Date Created        License Type                               License Status

FSC0337               01/10/2014  01/10/2016  01/10/2014          Fire Sprinkler Contractor         License  Active

SimplexGrinnell LP - 11820 Pendleton Pike , Indianapolis, IN 46236

License #             Start Date  End Date    Date Created        License Type                               License Status

FSC0054               10/11/2004  12/01/2016  10/11/2004          Fire Sprinkler Contractor         License  Active

SimplexGrinnell LP - 3214 Kingsley Way , Madison, WI 53173

License #             Start Date  End Date    Date Created        License Type                               License Status

FSC0237               01/14/2009  03/09/2017  01/14/2009          Fire Sprinkler Contractor         License  Active

SimplexGrinnell LP - 3787 Rider Trail South , Earth City, MO 63045

License #             Start Date  End Date    Date Created        License Type                               License Status

FSC0156               07/25/2005  07/01/2015  07/25/2005          Fire Sprinkler Contractor         License  Active

SimplexGrinnell LP - 686 High Point Lane , East Peoria, IL 61611

License #             Start Date  End Date    Date Created        License Type                               License Status

FSC0129               05/03/2004  05/01/2015  05/03/2004          Fire Sprinkler Contractor         License  Active

SimplexGrinnell LP - 91 N Mitchell Court , Addison, IL 60101

License #             Start Date  End Date    Date Created        License Type                               License Status

FSC0048               10/11/2004  11/09/2016  10/11/2004          Fire Sprinkler Contractor         License  Active

SimplexGrinnell LP d/b/a Tyco Westfire - 5350 Vivian St , Arvada, CO 80002

License #             Start Date  End Date    Date Created        License Type                               License Status

FSC0352               03/12/2015  03/12/2017  03/12/2015          Fire Sprinkler Contractor         License  Active

3/19/2015 8:20:08 AM                                              JURISDICTION ONLINE                                Page  26  of  32

000.11114                                                     Copyright © 2005 Praeses Corporation
Skyhawk Sprinkler Systems, Inc. - 918 Carney Court , Antioch, IL 60002

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0133               05/05/2005  05/01/2015  05/05/2005    Fire Sprinkler Contractor License     Active

Southwestern Sprinkler Services, Inc. - 5975 B N Fares Avenue , Evansville, IN 47711

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0171               01/12/2006  03/05/2016  01/12/2006    Fire Sprinkler Contractor License     Active

Spillane Fire Protection LLC - 215 Main St P O Box 1338, Sugar Grove, IL 60554-5442

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0206               08/01/2007  09/01/2015  08/01/2007    Fire Sprinkler Contractor License     Active

Sprinkler Contractors Inc. - 10 West Lexington Circle , Yorkville, IL 60560

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0119               04/01/2005  04/01/2015  04/01/2005    Fire Sprinkler Contractor License     Active

St Louis Automatic Sprinkler Company Inc - 3928 Clayton Avenue , St. Louis, MO 63110

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0039               11/18/2004  01/18/2017  11/18/2004    Fire Sprinkler Contractor License     Active

State Line Fire Systems, Inc. - 5347 E US Hwy 6 Unit D, Portage, IN 46368

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0308               05/10/2012  05/10/2016  05/10/2012    Fire Sprinkler Contractor License     Active

Sterling Fire Protection LLC - 870 Alleghany Road , Grayslake, IL 60030

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0261               01/14/2010  01/14/2016  01/14/2010    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  27  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Summit Fire Protection - 575 Minnehaha Avenue W , St. Paul, MN 55103

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0100               01/14/2005  03/15/2015  01/14/2005    Fire Sprinkler Contractor License     Lapsed

Superior Fire Protection - 8000 W 78th St, Ste 111 , Edina, MN 55439-2535

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0318               11/14/2012  11/14/2016  11/14/2012    Fire Sprinkler Contractor License     Active

Superior Fire Protection Systems, Inc. - 1345 S. Elwood Street , Forsyth, IL 62535

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0030               11/18/2004  12/01/2016  11/18/2004    Fire Sprinkler Contractor License     Active

Superior Mechanical Systems, Inc. - 7515 Santa Fe Drive , Hodgkins, IL 60525

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0099               01/14/2005  03/01/2015  01/14/2005    Fire Sprinkler Contractor License     Lapsed

Systematic Fire Sprinkler LLC - Post Office Box 75 200 Pine Street, Delavan, IL 61734

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0169               12/16/2005  12/09/2015  12/16/2005    Fire Sprinkler Contractor License     Active

Systems Piping Inc. - 1625 Half Day Road , Bannockburn, IL 60015

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0126               04/18/2005  04/01/2017  04/18/2005    Fire Sprinkler Contractor License     Active

Telgian Corporation - 2615 South Industrial Park Avenue , Tempe, AZ 85282

License #             Start Date  End Date    Date Created  License Type                          License Status

FSC0105               02/02/2005  03/01/2017  02/02/2005    Fire Sprinkler Contractor License     Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                           Page  28  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
The Hitchcock Company - 2010 N E Perry Avenue Suite B, Peoria, IL 61603

License #             Start Date  End Date    Date Created       License Type                              License Status

FSC0084               12/13/2004  01/01/2017  12/13/2004         Fire Sprinkler Contractor        License  Active

The Pipco Companies, LTD. - 1409 W Altorfer Dr , Peoria, IL 61615-1918

License #             Start Date  End Date    Date Created       License Type                              License Status

FSC0056               11/19/2004  12/01/2016  11/19/2004         Fire Sprinkler Contractor        License  Active

Total Fire & Safety, Inc,. - 6808 Hobson Valley Drive, #105 , Woodridge, IL 60517

License #             Start Date  End Date    Date Created       License Type                              License Status

FSC0248               07/14/2009  07/15/2015  07/14/2009         Fire Sprinkler Contractor        License  Active

Traco Sprinkler Service - 1841 - 14th Avenue , Moline, IL 61265

License #             Start Date  End Date    Date Created       License Type                              License Status

FSC0121               04/12/2005  04/01/2015  04/12/2005         Fire Sprinkler Contractor        License  Active

Tri State Fire Control Inc - 2316 4th Avenue , Moline, IL 61265-0000

License #             Start Date  End Date    Date Created       License Type                              License Status

FSC0282               12/21/2010  12/21/2016  12/21/2010         Fire Sprinkler Contractor        License  Active

Tri-State Automatic Sprinkler - 5570 Carey Avenue , Davenport, IA 52807

License #             Start Date  End Date    Date Created       License Type                              License Status

FSC0136               06/15/2005  05/01/2015  06/15/2005         Fire Sprinkler Contractor        License  Active

Tri-State Fire Protection Inc - 10577 Oak Grove Road , Newburgh, IN 47630

License #             Start Date  End Date    Date Created       License Type                              License Status

FSC0082               12/03/2004  02/09/2017  12/03/2004         Fire Sprinkler Contractor        License  Active

3/19/2015 8:20:08 AM                                             JURISDICTION ONLINE                               Page  29  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Tri-State Sprinkler Corporation - 3729 E Raines Rd , Memphis, TN 38118-6823

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0306               04/24/2012  04/24/2016  04/24/2012    Fire Sprinkler Contractor License            Active

Ultimate Fire Protection Inc. - 9110 W 47th Street , Brookfield, IL 60513

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0285               01/05/2011  01/05/2017  01/05/2011    Fire Sprinkler Contractor License            Active

United Fire Protection, LLC - 5323 Northrup Avenue , St. Louis, MO 63110

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0127               07/26/2005  05/01/2015  07/26/2005    Fire Sprinkler Contractor License            Active

United States Alliance Fire Protection, Inc. - 28427 N Ballard Drive Unit H , Lake Forest, IL     60045

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0032               11/01/2004  12/08/2016  11/01/2004    Fire Sprinkler Contractor License            Active

University of Illinois at Urbana - Champaign - 506 South Wright , Urbana, IL 61801

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0170               01/04/2006  12/01/2015  01/04/2006    Fire Sprinkler Contractor License            Active

USAutomatic Fire and Security - 177 West Carmel Drive , Carmel, IN 46032

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0340               06/18/2014  06/18/2016  06/18/2014    Fire Sprinkler Contractor License            Active

Valley Fire Protection Services, LLC - 101 N Raddant Rd , Batavia, IL 60510

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0064               11/18/2008  12/01/2016  11/18/2008    Fire Sprinkler Contractor License            Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                                  Page  30  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Valley Fire Protection Systems, LLC - 101 N Raddant Rd , Batavia, IL 60510

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0063               11/19/2004  12/01/2016  11/19/2004    Fire Sprinkler Contractor License            Active

Vanguard Fire & Security - 2101 Martindale Avenue SW , Grand Rapids, MI 49509

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0199               03/09/2007  04/01/2015  03/09/2007    Fire Sprinkler Contractor License            Active

VFP Fire Systems - 3275 Cleveland Road, Suite #200 , South Bend, IN 46628

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0037               11/18/2004  12/14/2016  11/18/2004    Fire Sprinkler Contractor License            Active

Walter Alarm Services, Inc. - PO Box 522 110 W Woodstock St, Crystal Lake, IL 60014-4239

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0159               08/09/2005  07/01/2015  08/09/2005    Fire Sprinkler Contractor License            Active

Wayne Automatic Sprinkler Corporation - 10720 Midwest Industrial Boulevard , St. Louis, MO        63132

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0018               11/18/2004  12/01/2016  11/18/2004    Fire Sprinkler Contractor License            Active

Wente Plumbing & Heating Company, Inc. - 1700 S. Raney Street , Effingham, IL 62401

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0112               04/01/2005  04/01/2017  04/01/2005    Fire Sprinkler Contractor License            Active

Wiginton Fire Systems - 699 Aero Lane , Sanford, FL 32771

License #             Start Date  End Date    Date Created  License Type                                 License Status

FSC0181               04/24/2006  05/04/2016  04/24/2006    Fire Sprinkler Contractor License            Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                                  Page  31  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
Windy City Design & Development - 248 S Cooper Rd , New Lenox, IL 60451-1806

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0323               01/10/2013  01/10/2017  01/10/2013    Fire Sprinkler Contractor             License  Active

Wm. Crook Fire Protection Company - 211 East Lincoln , Royal Oak, MI 48067

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0111               04/01/2005  06/15/2015  04/01/2005    Fire Sprinkler Contractor             License  Active

Wolverine Fire Protection Company - 8067 North Dort Hwy , Mt Morris, MI 48458

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0002               11/19/2004  10/01/2016  11/19/2004    Fire Sprinkler Contractor             License  Active

World Class Fire Protection LLC - 3103 Woodworth Place , Hazel Crest, IL 60429

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0346               08/26/2014  08/26/2016  08/26/2014    Fire Sprinkler Contractor             License  Active

Xtreme Fire Protection, Inc. - 5649 N 5000E , Bourbonnais, IL 60914

License #             Start Date  End Date    Date Created  License Type                                   License Status

FSC0252               09/02/2009  09/01/2015  09/02/2009    Fire Sprinkler Contractor             License  Active

3/19/2015 8:20:08 AM                                        JURISDICTION ONLINE                                    Page  32  of  32

000.11114                                                   Copyright © 2005 Praeses Corporation
