                       CITY OF BOULDER                         Planning and Development Services

                       1739 Broadway, Third Floor           ·  P.O. Box 791, Boulder, CO  80306-0791

                       phone          303-441-1880  ·  fax  303-441-4241  ·  web  boulderplandevelop.net

                                                       Licensed Right-of-Way Contractors

                                                               as of 4/1/2015

Company Name                                    Number         License Type                                        Expiration

1 DERFUL ROOFING & RESTORATION                  LIC-0008559    12         General Contractor  Class  D-2  Roofing  11/30/2015

2973 S NOVA RD PINE, CO 80470                                  28         Right-of-Way                             11/15/2015

Primary Phone        303-984-7663

Responsible:         Ronald Antener

A TO Z CABLE CONSTRUCTION                       LIC-0010669    28         Right-of-Way                             08/04/2015

PO BOX 741269 ARVADA, CO 80006

24hr Phone           303-356-9351

Responsible:         Jeffrey Ziegler

A-1 CHIPSEAL & ROCKY MTN                        LIC-0008814    28         Right-of-Way                             11/18/2015

PAVEMENT

2001 W 64TH LN DENVER, CO 80221

Phone 1              303-464-9267

Primary Phone        303-464-9267

Responsible:         Daniel Gryzmala

ABCO CONTRACTING, INC                           LIC-0005191    28         Right-of-Way                             08/13/2015

2180 E 74TH PL DENVER, CO 80229

Primary Phone        303-288-4140

Responsible:         Albert Hood

ABOVE ALL CLEANING &                            LIC-0010193    07         General Contractor  Class  A             03/16/2016

RESTORATION                                                    28         Right-of-Way                             03/16/2016

5160 PARFET ST A-1 WHEAT RIDGE, CO       80033

Primary Phone        303-292-5340

Responsible:         Marc Shutto

ACME SANITARY & SEWER SERVICE                   LIC-0007402    28         Right-of-Way                             03/13/2016

INC

5395 LINCOLN ST DENVER, CO 80216

Responsible:         Mark Chrisman

ADVANCED FIBER RESPONSE, INC                    LIC-0008842    28         Right-of-Way                             09/16/2015

12335 W 53RD AVE ARVADA, CO 80002

24hr Phone           303-463-6451

Responsible:         Dick or Carol Hall

ADVANCED UNDERGROUND, INC                       LIC-0007864    28         Right-of-Way                             11/05/2015

16250 DEL RAY CT BRIGHTON, CO 80603

24hr Phone           303-227-1255

Responsible:         Valorie Houston

Printed on 4/1/2015                                                                                                Page 1      of  26
Company Name                                  Number       License Type                                            Expiration

AFFORD A ROOTER                               LIC-0008847  27  Plumbing                                            06/10/2015

7344 W 98TH PL WESTMINSTER, CO 80021                       28  Right-of-Way                                        06/10/2015

24hr Phone           720-296-7972

Responsible:         Trevor Harvey

AGGREGATE INDUSTRIES - WCR, INC               LIC-0960491  28  Right-of-Way                                        03/19/2016

1687 COLE BLVD STE 300 GOLDEN, CO 80401

Primary Phone        303-985-1070

Responsible:         Kevin Stoehr

AGR BUILDING, INC                             LIC-0006296  08  General Contractor Class B                          02/21/2016

1035 PEARL ST STE 205 BOULDER, CO      80302               28  Right-of-Way                                        06/07/2015

Primary Phone        720-937-9498

Primary Phone        303-245-8688

Responsible:         Don Altman

AJ VENTURES, INC                              LIC-0006683  28  Right-of-Way                                        01/08/2016

8601 W CROSS DR #F5-307 LITTLETON, CO 80123-2200

Primary Phone        303-697-4437

Responsible:         Rob Ellis

ALL-CON INC                                   LIC-0008140  28  Right-of-Way                                        07/15/2015

DBA ACI SERVICES ENGLEWOOD, CO 80110

Phone 1              303-979-2730

Responsible:         Keith Alles

ALPINE REMEDIATION, INC                       LIC-0009878  28  Right-of-Way                                        07/25/2015

14252 W 44TH AVE UNIT G GOLDEN, CO 80403

Phone 1              303-277-0857

Responsible:         Theresa Sorrells

AMERICAN CIVIL CONSTRUCTORS                   LIC-0003610  14  General Contractor Class D-4 Land, Irrig, Sitework  08/24/2015

4901 S WINDERMERE ST LITTLETON, CO 80120                   28  Right-of-Way                                        08/24/2015

Primary Phone        303-730-4539

Responsible:         Jeff Croll

AMERICAN RESIDENTIAL SERVICES                 LIC-0001591  23  Mechanical Class B Commercial & Residential         10/28/2015

15750 E CENTRETECH CIR AURORA, CO 80011                    27  Plumbing                                            10/28/2015

24hr Phone           303-418-6029                          28  Right-of-Way                                        10/28/2015

Primary Phone        303-418-6001

Responsible:         David Gosnell

ANDRAOS CONSTRUCTION                          LIC-0008393  28  Right-of-Way                                        12/03/2015

770 W HAMPDEN AVE #325 EAGLEWOOD, CO 80110

Primary Phone        303-956-0265

Responsible:         Robert Davis

ANGELL EXCAVATING & SERVICES,                 LIC-0010804  28  Right-of-Way                                        01/29/2016

LLC

5999 BLACK FOREST DR ELIZABETH, CO 80107

24hr Phone           303-646-2076

Responsible:         T Scott Angell

AP MOUNTAIN STATES LLC                        LIC-0002328  07  General Contractor Class A                          03/22/2016

797 VENTURA ST AURORA, CO 80011                            28  Right-of-Way                                        06/24/2015

24hr Phone           303-363-7101

Primary Phone        303-326-5857

Responsible:         Thomas Horsting

Printed on 4/1/2015                                                                                                Page 2      of  26
Company Name                             Number       License Type                                                Expiration

APC CONSTRUCTION CO, LLC                 LIC-0009060  14  General Contractor  Class  D-4  Land, Irrig,  Sitework  03/20/2016

14802 W 44TH AVE GOLDEN, CO 80403                     28  Right-of-Way                                            03/20/2016

Primary Phone        303-279-6611

Responsible:         Jeffrey Keller

APEX PLUMBING                            LIC-0006926  27  Plumbing                                                04/20/2015

12275 W 48TH AVE WHEAT RIDGE, CO 80033                28  Right-of-Way                                            04/20/2015

Primary Phone        303-215-1348

Responsible:         Brian Wilkie

ARMOR STEEL                              LIC-0009560  28  Right-of-Way                                            07/28/2015

4870 PEARL ST BOULDER, CO 80301

Primary Phone        303-442-3025

Responsible:         Larry Mitchell

ASPEN PAVING AND SNOW REMOVAL            LIC-0010693  28  Right-of-Way                                            09/10/2015

24880 GREEN DR BRIGHTON, CO 80603

24hr Phone           303-944-2972

Responsible:         Edin Elizondo

ASPHALT SPECIALTIES CO, INC              LIC-0008609  28  Right-of-Way                                            02/19/2016

10100 DALLAS ST HENDERSON, CO 80640

24hr Phone           303-289-8555

Responsible:         Daniel Hunt

B & M CONCRETE, INC                      LIC-0990008  28  Right-of-Way                                            01/24/2016

14751 COUNTY LINE RD LONGMONT, CO 80504

Primary Phone        303-678-5590

Responsible:         Hugo Sierra

B&M ROOFING OF COLORADO INC              LIC-0001146  12  General Contractor  Class  D-2  Roofing                 02/05/2016

3768 EUREKA WY FREDERICK, CO 80516                    28  Right-of-Way                                            02/05/2016

Phone 1              303-641-2513

Phone 1              720-406-6101

Primary Phone        303-443-5843

Responsible:         Rami Zarifa

BAERREN CONCRETE LLC                     LIC-0009795  28  Right-of-Way                                            03/25/2016

9321 W HIALEAH PL LITTLETON, CO 80123

24hr Phone           303-948-1504

Responsible:

BEDROCK EXCAVATING CORP                  LIC-0010273  28  Right-of-Way                                            06/20/2015

5365 HOSPITALITY PL PARKER, CO 80134

24hr Phone           720-641-4971

Responsible:         Josh Hutto

BELAIR EXCAVATING                        LIC-0990133  10  General Contractor  Class  D-1  Demolition    & Moving  07/14/2015

7630 DAHLIA ST COMMERCE CITY, CO 80022                28  Right-of-Way                                            09/13/2015

24hr Phone           303-394-1300

Responsible:         Tim Burkhart

BENJAMIN FRANKLIN PLUMBING               LIC-0009906  27  Plumbing                                                05/24/2015

363 W EVANS AVE DENVER, CO 80223                      28  Right-of-Way                                            05/24/2015

24hr Phone           303-340-3400

Responsible:

Printed on 4/1/2015                                                                                               Page 3      of  26
Company Name                            Number       License Type                                                Expiration

BIG HORN EXCAVATING                     LIC-0970201  28  Right-of-Way                                            03/11/2016

92 STAGE COACH TRAIL LYONS, CO 80540

24hr Phone           303-823-6120

Responsible:         Terry Swink

BIOTERRA CONSTRUCTORS INC               LIC-0006048  28  Right-of-Way                                            09/11/2015

1068 MARBLE CT BOULDER, CO 80303

Primary Phone        303-579-3569

Responsible:         Robert Urbiztondo

BLACK ROOFING INC                       LIC-0002951  12  General Contractor  Class  D-2  Roofing                 12/16/2015

6115 BEN PL STE A BOULDER, CO 80301                  28  Right-of-Way                                            12/16/2015

24hr Phone           303-449-5176

Responsible:         Tim Black

BLACKEAGLE ENERGY SERVICES              LIC-0009948  10  General Contractor  Class  D-1  Demolition    & Moving  07/18/2015

230 COMMERCE DR BERTHOUD, CO 80513                   28  Right-of-Way                                            07/18/2015

24hr Phone           970-532-0600

Responsible:         Roger Bailey

BLANCO, INC                             LIC-0007827  28  Right-of-Way                                            08/12/2015

796 POPPY DR BRIGHTON, CO 80601

24hr Phone           303.994.0246

Responsible:         Juan Blanco

BLUE MOUNTAIN EXCAVATING INC            LIC-0009776  28  Right-of-Way                                            02/11/2016

1609 CR 37 E LYONS, CO 80540

Primary Phone        303-823-5421

Responsible:

BLUE RIVER FORESTRY & TREE CARE         LIC-0009416  28  Right-of-Way                                            03/15/2016

PO BOX 18744 BOULDER, CO 80308                       32  Certified Arborist                                      12/17/2015

Primary Phone        720-256-9056

Responsible:         Dustin Brown

BLUE SPRUCE DESIGN & CONST              LIC-0003310  08  General Contractor  Class  B                            09/28/2015

8854 PINE CONE LN NIWOT, CO 80503                    28  Right-of-Way                                            09/28/2015

Primary Phone        303-652-1150

Responsible:         Sandra Weeks

BOB POPP BUILDING SERVICES, INC         LIC-0008498  28  Right-of-Way                                            05/30/2015

2100 S VALENTIA ST DENVER, CO 80231

24hr Phone           303-751-3113

Responsible:         Robert Popp

BOULDER FLATWORKS, INC                  LIC-0970074  28  Right-of-Way                                            09/18/2015

PO BOX 19581 BOULDER, CO 80308

24hr Phone           303-472-6416

Primary Phone        303-530-5661

Responsible:         Robert Jensen

BOWMAN CUSTOM LANDSCAPING, INC          LIC-0006178  14  General Contractor  Class  D-4  Land, Irrig,  Sitework  03/20/2016

14710 WELD COUNTY RD 7 MEAD, CO 80542                28  Right-of-Way                                            03/20/2016

Primary Phone        303-579-8727

Responsible:         Roderick Bowman

Printed on 4/1/2015                                                                                              Page 4      of  26
Company Name                               Number       License Type                                                Expiration

BRANNAN CONSTRUCTION COMPANY               LIC-0960449  14  General Contractor  Class  D-4  Land, Irrig,  Sitework  09/30/2014

2500 E BRANNAN WAY DENVER, CO 80229                     28  Right-of-Way                                            04/23/2016

24hr Phone           303-534-1231

Responsible:         J Marvel, Jr

BRINKMANN CONSTRUCTORS                     LIC-0010097  07  General Contractor  Class  A                            11/06/2015

3855 LEWISTON ST STE 100 AURORA, CO 80011               28  Right-of-Way                                            06/28/2015

Phone 1              720-606-9986

24hr Phone           303-657-9700

Responsible:         Robert Brinkmann

BROOMFIELD SIGN CO, INC                    LIC-0006570  28  Right-of-Way                                            03/12/2016

7245 W 116TH PL BROOMFIELD, CO 80020                    29  Sign Contractor A                                       09/13/2015

Primary Phone        303-464-0644

Responsible:         John Dobie

BT CONSTRUCTION, INC                       LIC-0009162  28  Right-of-Way                                            07/12/2015

9885 EMPORIA ST HENDERSON, CO 80640

24hr Phone           303-469-0199

Responsible:         Robert Bergstrom

BUCKLEY PIPELINE INC                       LIC-0008438  28  Right-of-Way                                            10/22/2015

3588 E HWY 60 LOVELAND, CO 80537

24hr Phone           970-667-0032

Responsible:         William Buckley

C&C CONSTRUCTION, INC                      LIC-0008922  28  Right-of-Way                                            04/15/2015

11479 S PINE DR PARKER, CO 80134

Primary Phone        303-841-7505

Responsible:         Eric Carlson

CALCON CONSTRUCTORS INC                    LIC-0002397  07  General Contractor  Class  A                            09/13/2015

2270 W BATES AVE ENGLEWOOD, CO 80110                    28  Right-of-Way                                            04/16/2016

Phone 1              303-762-1554

Primary Phone        303-762-1554

Responsible:         James Bosshart

CAP EXCAVATING, INC                        LIC-0007196  10  General Contractor  Class  D-1  Demolition    & Moving  03/11/2016

3762 IMPERIAL ST UNIT C FREDERICK, CO 80516             28  Right-of-Way                                            07/25/2015

Primary Phone        303-772-2279

Responsible:         Kevin Braly

CATAMOUNT CONSTRUCTORS, INC                LIC-0007047  08  General Contractor  Class  B                            04/21/2015

1527 COLE BLVD STE 100 LAKEWOOD, CO 80401               28  Right-of-Way                                            04/21/2015

Phone 1              720-880-2207

Primary Phone        303-679-0087

Responsible:         Jeffery Cochran

CCM CONSTRUCTION MANAGEMENT                LIC-0001348  08  General Contractor  Class  B                            06/10/2015

INC                                                     28  Right-of-Way                                            01/14/2016

1215 MAPLETON AVE BOULDER, CO 80304

Primary Phone        303-442-9008

Responsible:         Daniel Guesman

Printed on 4/1/2015                                                                                                 Page 5      of  26
Company Name                             Number       License Type                                                 Expiration

CDC DEVELOPMENT/PORCHFRONT               LIC-0017328  08  General Contractor  Class  B                             08/15/2015

HOMES                                                 28  Right-of-Way                                             08/13/2015

6604 BIRD CLIFF WAY NIWOT, CO 80503

Primary Phone        303-442-8453

Responsible:         Tim Coonce

CHAVEZ PAVING                            LIC-0010788  28  Right-of-Way                                             01/07/2016

2315 MEADOW ST LONGMONT, CO 80501

Responsible:         Marcos Chavez

CHRISTOPHER CONCRETE INC                 LIC-0007424  28  Right-of-Way                                             08/17/2015

10658 CENTENNIAL RD STE 100 LITTLETON, CO 80127

Primary Phone        303-932-2559

Responsible:         Chris Brandvold

CLEM N SONS CONCRETE, INC                LIC-0970152  28  Right-of-Way                                             08/17/2015

PO BOX 1243 ENGLEWOOD, CO 80150

Primary Phone        303-733-5121

Responsible:         John Clemenson

COAL CREEK EXCAVATION                    LIC-0010759  28  Right-of-Way                                             11/26/2015

4949 BROADWAY ST #136 BOULDER, CO 80304

24hr Phone           303-859-7462

Responsible:         Eric Williams

COAST TO COAST RESIDENTIAL DEV           LIC-0007970  08  General Contractor  Class  B                             03/09/2016

5377 MANHATTAN CIR #103 BOULDER, CO 80303             28  Right-of-Way                                             06/06/2015

Primary Phone        303.554.1567

Responsible:         Bill Eckert

COBURN DEVELOPMENT INC                   LIC-0002624  08  General Contractor  Class  B                             09/26/2015

3020 CARBON PL #203 BOULDER, CO 80301                 28  Right-of-Way                                             09/26/2015

Primary Phone        303.442.3351

Responsible:         James Appel

COGGINS & SONS, INC                      LIC-0006222  28  Right-of-Way                                             07/25/2015

9512 TITAN PARK CIR LITTLETON, CO 80125

Primary Phone        303-791-9911

Responsible:         Larry Coggins

COKAN ENTERPRISES INC                    LIC-0010536  14  General Contractor  Class  D-4  Land,  Irrig,  Sitework  02/28/2016

13831 COUNTY ROAD 22 FORT LUPTON, CO 80621            28  Right-of-Way                                             02/28/2016

Phone 1              303.-227-9325

24hr Phone           303-833-9763

Responsible:         Karla Ramirez

COLARELLI CONSTRUCTION INC               LIC-0007920  07  General Contractor  Class  A                             04/13/2015

111 S TEJON STE 112 COLORADO SPRINGS, CO 80903        28  Right-of-Way                                             04/13/2015

Primary Phone        719.475.7997

Responsible:         Vince Colarelli

COLORADO ASPHALT SERVICES                LIC-0960205  28  Right-of-Way                                             01/20/2016

PO BOX 329 COMMERCE CITY, CO 80037

Primary Phone        303-292-3434

Responsible:         Jack Boumeester

Printed on 4/1/2015                                                                                                Page 6      of  26
Company Name                             Number       License Type                                          Expiration

COLORADO BORING CO                       LIC-0009980  28  Right-of-Way                                      07/16/2015

3813 CANAL DR FORT COLLINS, CO 80524

Phone 1              970-494-1996

Responsible:         Lloyd Seaton

COLORADO CHOICE BUILDERS                 LIC-0001399  08  General Contractor  Class  B                      04/06/2016

PO BOX 7952 BOULDER, CO 80306                         28  Right-of-Way                                      09/11/2015

24hr Phone           303-447-2371

Primary Phone        303-818-2111

Responsible:         Thomas Engelbach

COLORADO MINI EXCAVATING, INC            LIC-0980135  28  Right-of-Way                                      05/15/2015

PO BOX 968 NIWOT, CO 80544

Primary Phone        303-475-9842

Responsible:         Daniel Vavring

COLOSCAPES CONCRETE, INC                 LIC-0010554  28  Right-of-Way                                      03/18/2016

PO BOX 207 WINDSOR, CO 80550

Primary Phone        970-686-0948

Responsible:         John Borges

CONCRETE EXPRESS, INC                    LIC-0006479  28  Right-of-Way                                      06/04/2015

2027 W COLFAX AVE DENVER, CO 80204

Primary Phone        303-562-2000

Responsible:         Joseph O'Dea

CONCRETE LIFT & STABILIZATION, INC       LIC-0010791  28  Right-of-Way                                      01/13/2016

1480 EAGLEVIEW PL ERIE, CO 80516

24hr Phone           720-890-2740

Responsible:         Devin Johns

CONCRETE STRUCTURES, INC                 LIC-0940508  28  Right-of-Way                                      09/16/2015

4325 HILLTOP RD LONGMONT, CO 80504

24hr Phone           303-591-0372

Primary Phone        303-440-0634

Responsible:         Wayne Schell

CONCRETE WORKS OF COLORADO               LIC-0960210  10  General Contractor Class D-1 Demolition & Moving  01/28/2016

1260 ROCK CREEK CIR LAFAYETTE, CO 80026               28  Right-of-Way                                      02/24/2016

Primary Phone        303-665-2933

Responsible:

CONTROL SERVICE CENTER INC               LIC-0001662  23  Mechanical Class B Commercial & Residential       06/26/2015

3280 PEARL ST BOULDER, CO 80301                       28  Right-of-Way                                      09/16/2015

Phone 1              303-449-7405

Primary Phone        303-591-2297

Responsible:         James Strouse

COOLEY CONSTRUCTION INC                  LIC-0010688  28  Right-of-Way                                      08/29/2015

PO BOX 1527 BOUNTIFUL, CO 84011-1527

24hr Phone           801-497-6234

Responsible:         Trent Durham

COOPER HEATING & COOLING                 LIC-0002073  01  Electrical                                        05/11/2015

11780 COLMANS WAY BROOMFIELD, CO 80020                23  Mechanical Class B Commercial & Residential       06/17/2015

Phone 1              720-361-4245                     28  Right-of-Way                                      08/27/2015

Primary Phone        303-466-4209

Responsible:         Gary Cooper

Printed on 4/1/2015                                                                                         Page 7      of  26
Company Name                               Number       License Type                                             Expiration

CUSTOM CONCRETE CUTTING INC                LIC-0007696  28  Right-of-Way                                         07/31/2015

PO BOX 1060 BRIGHTON, CO 80601

24hr Phone           303-659-3592

Responsible:         Eric Hobson

DAKOTA DRILLING INC                        LIC-0008075  28  Right-of-Way                                         08/29/2015

1380 UMATILLA ST DENVER, CO 80204

Phone 1              303-893-2810

Responsible:         Gerard & DeeAnn Haag

DAN'S CONCRETE INC                         LIC-0008341  28  Right-of-Way                                         04/19/2015

PO BOX 460787 AURORA, CO 80046

24hr Phone           303-367-4599

Responsible:         Danny Apodaca

DASH CONRETE INC                           LIC-0008855  28  Right-of-Way                                         09/20/2015

9457 S UNIVERSITY BLVD HIGHLANDS RANCH, CO

80126

Phone 1              303-346-9422

Responsible:         Marie Smith

DAVEY TREE EXPERT COMPANY                  LIC-0990011  28  Right-of-Way                                         04/20/2015

6900 W 117TH ST STE 100 BROOMFIELD, CO 80020            32  Certified Arborist                                   01/27/2016

Primary Phone        303-449-2525

Responsible:         Brian O'Neil

DENEUVE DESIGN, INC                        LIC-0980127  28  Right-of-Way                                         08/09/2015

DBA DENEUVE CONSTRUCTION SVCS BOULDER, CO

80302

24hr Phone           303-444-6633

Responsible:         Philip Shull

DIAMOND CONTRACTING CORP                   LIC-0006273  28  Right-of-Way                                         10/22/2015

18300 HIGHWAY 72 STE 2 ARVADA, CO 80007

24hr Phone           303-456-7666

Responsible:         Jim Creevey

DIAMOND EXCAVATING, INC                    LIC-0006327  28  Right-of-Way                                         01/23/2016

5940 W 59TH AVE ARVADA, CO 80003

Primary Phone        303-432-9336

Responsible:         Donald Hills

DIG BOSS LLC                               LIC-0010555  08  General Contractor  Class  B                         03/19/2014

PO BOX 368 WATKINS, CO 80137                            27  Plumbing                                             03/19/2016

24hr Phone           303-856-7476                       28  Right-of-Way                                         03/19/2016

Responsible:         John Wakeham

DILLON DEVELOPERS INC                      LIC-0010176  18  General Contractor  Class  D-8  Requires  a  Permit  02/22/2016

PO BOX 1435 NEDERLAND, CO 80466                         28  Right-of-Way                                         02/22/2016

24hr Phone           303-258-3125

Responsible:         HEATH DILLON

DIVERSIFIED UNDERGROUND INC                LIC-0008874  28  Right-of-Way                                         10/15/2015

PO BOX 460909 AURORA, CO 80046

24hr Phone           303-636-9999

Responsible:         Mark Allen

Printed on 4/1/2015                                                                                              Page 8      of  26
Company Name                              Number       License Type                                 Expiration

DJ'S SNOWPLOWING & MAINTENANCE,           LIC-0008973  28  Right-of-Way                             01/14/2016

INC

2555 E HWY 224 DENVER, CO 80229

24hr Phone           303-289-7000

Responsible:         Lee DeJongh

DOHN CONSTRUCTION INC                     LIC-0006074  08  General Contractor  Class  B             12/21/2015

2642 MIDPOINT DR UNIT A FORT COLLINS, CO 80525         28  Right-of-Way                             07/18/2015

Phone 1              970-566-0261

Primary Phone        970-490-1855

Responsible:         Douglas Dohn

DOUGLASS COLONY GROUP INC                 LIC-0001289  12  General Contractor  Class  D-2  Roofing  05/09/2015

5901 E 58TH AVE COMMERCE CITY, CO 80022                28  Right-of-Way                             06/26/2015

24hr Phone           303-288-2635

Primary Phone        303-288-2635

Responsible:         Robert Bechtholdt

DRAIN 'O' ROOTER                          LIC-0000026  28  Right-of-Way                             01/18/2016

5857 W 38TH AVE DENVER, CO 80212

24hr Phone           303-595-3000

Responsible:         Jim Blissett

DRAIN-AWAY                                LIC-0010657  28  Right-of-Way                             07/14/2015

P O BOX 2087 LONGMONT, CO 80501

24hr Phone           303-651-7706

Responsible:         Rex Labotte

DRG & ASSOCIATES, INC                     LIC-0003526  08  General Contractor  Class  B             12/13/2015

5801 W ALAMEDA AVE STE A LAKEWOOD, CO 80226            28  Right-of-Way                             07/09/2015

24hr Phone           303-598-5455

Primary Phone        303-475-7890

Responsible:         Raymond Garcia, Jr

DRILLING ENGINEERS INC                    LIC-0009740  28  Right-of-Way                             01/23/2016

PO BOX 815 FT COLLINS, CO 80522

24hr Phone           970-484-5183

Responsible:         Richard Rogers

DRILLPRO SERVICES INC                     LIC-0009735  28  Right-of-Way                             09/08/2015

2207 E 74TH PL DENVER, CO 80229

Phone 1              303-588-8739

Responsible:         Blake Jones

DRILLTECH DIRECTIONAL SVCS, INC           LIC-0008477  28  Right-of-Way                             12/03/2015

7080 YORK ST DENVER, CO 80229

24hr Phone           303-287-9747

Responsible:         Cliff Cartwright

DUFFY CRANE & HAULING, INC                LIC-0005268  28  Right-of-Way                             11/19/2015

10180 BRIGHTON RD HENDERSON, CO 80640

Primary Phone        303-778-8484

Responsible:         Jeffrey Cummins

DUGGAN CONSTRUCTION, LLC                  LIC-0008206  07  General Contractor  Class  A             09/24/2015

1900 FOLSOM ST STE 201 BOULDER, CO 80302               28  Right-of-Way                             07/17/2015

Primary Phone        303.974.8744

Responsible:         Christopher Duggan

Printed on 4/1/2015                                                                                 Page 9      of  26
Company Name                                      Number       License Type                                          Expiration

DUNRITE EXCAVATION INC                            LIC-0005230  28  Right-of-Way                                      11/03/2015

21506 WELD COUNTY ROAD 1 BERTHOUD, CO 80513

Primary Phone        970-532-4982

Responsible:         Vince Kasperbauer

DYER CONSTRUCTION CO                              LIC-0008657  28  Right-of-Way                                      09/29/2015

1951 HIDDEN ACRES PARKER, CO 80138

24hr Phone           303-841-9483

24hr Phone           303-819-4733

Responsible:         Rady Dyer

DYNALECTRIC COMPANY                               LIC-0001035  01  Electrical                                        03/28/2017

345 SHERIDAN BLVD LAKEWOOD, CO 80226-2448                      28  Right-of-Way                                      01/09/2016

24hr Phone           303-233-4488

Responsible:         Karen Mueller

EAP GLASS SERVICE                                 LIC-0010750  28  Right-of-Way                                      11/17/2015

616 MOSS ST GOLDEN, CO 80401

24hr Phone           303-273-5951

Responsible:         EDWARD PERME

EBA INC                                           LIC-0960890  10  General Contractor Class D-1 Demolition & Moving  09/27/2015

507 CHISHOLM WAY BERTHOUD, CO 80513                            28  Right-of-Way                                      12/13/2015

24hr Phone           303-776-3229

Responsible:         Marty Allshouse

ECONOMY PLUMBING HEAT & AIR INC                   LIC-0006576  23  Mechanical Class B Commercial & Residential       01/16/2016

14881 E COUNTY LINE RD LONGMONT, CO 80504                      27  Plumbing                                          01/16/2016

Primary Phone        303-834-8101                              28  Right-of-Way                                      01/16/2016

Responsible:         Travis Alps

EDGE CONTRACTING INC                              LIC-0010259  28  Right-of-Way                                      05/17/2015

1453 BRICKYARD RD GOLDEN, CO 80403

24hr Phone           303-339-1050

Responsible:         Cole Cattoor

ELTON R CONSTRUCTION, LLC                         LIC-0008772  09  General Contractor  Class  C                      07/25/2015

1740 38TH ST BOULDER, CO 80301                                 28  Right-of-Way                                      05/14/2015

24hr Phone           303-455-9778

24hr Phone           303-875-5378

Responsible:         Elton Randall

ENERGY CONCEPTS, INC                              LIC-0003946  08  General Contractor  Class  B                      12/05/2015

PO BOX 238 JAMESTOWN, CO 80455                                 28  Right-of-Way                                      09/10/2015

Responsible:         Thomas Seibert

ENGINEERED STRUCTURES, INC                        LIC-0008965  08  General Contractor  Class  B                      01/30/2016

3330 E LOUISE DR STE 300 MERIDIAN, ID 83642                    28  Right-of-Way                                      08/21/2015

24hr Phone           208-362-3040

Primary Phone        208-362-3040

Responsible:         Heather Flint

ENVIROCON, INC                                    LIC-0010478  28  Right-of-Way                                      12/19/2015

PO BOX 16655 MISSOULA, MT 59808

Primary Phone        406-523-1150

Responsible:         Corporation Service Company

Printed on 4/1/2015                                                                                                  Page 10     of  26
Company Name                             Number       License Type                                                 Expiration

E-Z EXCAVATING, INC                      LIC-0960444  10  General Contractor  Class  D-1  Demolition    &  Moving  05/13/2015

PO BOX 1439 LONGMONT, CO 80502-1439                   28  Right-of-Way                                             10/01/2015

Primary Phone        303-772-8121

Responsible:         Myrl Davies

FCI CONSTRUCTORS INC                     LIC-0002338  07  General Contractor  Class  A                             09/16/2015

PO BOX 1767 GRAND JUNCTION, CO 81502                  28  Right-of-Way                                             09/16/2015

24hr Phone           970-434-9093

Primary Phone        970-434-9093

Responsible:         Ed Forsman

FIELD WEST CONSTRUCTION, LLC             LIC-0007933  08  General Contractor  Class  B                             05/16/2015

PO BOX 31 BOULDER, CO 80306                           28  Right-of-Way                                             05/16/2015

Primary Phone        303-442-2383

Responsible:         Daniel Drury

FIORE & SONS, INC                        LIC-0960442  07  General Contractor  Class  A                             08/23/2015

730 W 62ND AVE DENVER, CO 80216                       10  General Contractor  Class  D-1  Demolition    &  Moving  02/26/2016

24hr Phone           303-429-8893                     28  Right-of-Way                                             03/11/2016

Responsible:         Larry Fiore Jr

FIRM FOUNDATIONS, INC                    LIC-0008605  28  Right-of-Way                                             08/27/2015

1344 MCINTOSH AVE BROOMFIELD, CO 80020

24hr Phone           303-465-2298

Responsible:         Brad Johnson

FOOTHILLS PAVING & MAINTENANCE           LIC-0008090  28  Right-of-Way                                             06/12/2015

INC

15485 W 44TH AVE STE C GOLDEN, CO 80403

24hr Phone           303-462-5600

Responsible:         Michael Horn

FRANSEN PITTMAN CONSTRUCTION             LIC-0008947  07  General Contractor  Class  A                             01/23/2016

CO                                                    28  Right-of-Way                                             01/02/2016

23 INVERNESS WAY EAST STE 250 ENGLEWOOD, CO

80112

Primary Phone        303-783-3900

Responsible:         John Pittman

FRONT RANGE EXCAVATING, INC              LIC-0960701  14  General Contractor  Class  D-4  Land, Irrig,  Sitework   05/24/2015

5275 MARSHALL ST #206 ARVADA, CO 80002                28  Right-of-Way                                             05/24/2015

Primary Phone        303-940-3299

Responsible:         Jerry Wyatt

FRONT RANGE REMODEL                      LIC-0004430  08  General Contractor  Class  B                             02/13/2015

1784 QUINCE AVE BOULDER, CO 80304                     28  Right-of-Way                                             06/23/2015

24hr Phone           303-591-3185

Responsible:         Gary Cotler

GARZA CONCRETE STRUCTURES                LIC-0960819  28  Right-of-Way                                             08/29/2015

7301 IVY ST COMMERCE CITY, CO 80022

24hr Phone           303-289-3251

Responsible:         Manuel Garza

GDI DRILLING INC                         LIC-0009305  28  Right-of-Way                                             09/22/2015

1355 VALLEY ST UNIT B COLORADO SPRINGS, CO

80915

24hr Phone           719-574-4121

Responsible:         Dean Stedman

Printed on 4/1/2015                                                                                                Page 11     of  26
Company Name                            Number       License Type                                                Expiration

GE JOHNSON CONST COMPANY INC            LIC-0002595  07  General Contractor  Class  A                            07/26/2015

25 N CASCADE AVE STE 400 COLORADO SPRINGS, CO        28  Right-of-Way                                            09/26/2015

80903

Phone 1              970-377-2464

24hr Phone           719-473-5321

Responsible:         Daniel Starr

GERALD H PHIPPS INC                     LIC-0001577  07  General Contractor  Class  A                            04/02/2016

DBA GH PHIPPS CONSTRUCTION CO GREENWOOD              28  Right-of-Way                                            12/22/2015

VILLAGE, CO 80111-4710

Phone 1              303-389-3756

24hr Phone           303-571-5377

Primary Phone        303-356-2324

Responsible:         William Breaker

GOLDEN TRIANGLE CONST, INC              LIC-0970113  28  Right-of-Way                                            05/04/2015

DAVE VERSCH LONGMONT, CO 80501

Primary Phone        303-772-4051

Responsible:         Jeff Nading

GOLDEN WEST PLUMBING, HEATING &         LIC-0008334  22  Mechanical Class A All UMC Work                         03/04/2016

AC                                                   27  Plumbing                                                09/23/2015

4217 DELAWARE ST DENVER, CO 80216                    28  Right-of-Way                                            03/06/2016

24hr Phone           303-433-6077

Responsible:         Marco Linares

GOODLAND CONSTRUCTION, INC              LIC-0980059  14  General Contractor Class D-4 Land,  Irrig,    Sitework  12/22/2015

760 NILE ST GOLDEN, CO 80401                         28  Right-of-Way                                            12/03/2015

Primary Phone        303-278-8100

Responsible:         Louis Worland

GRANDVIEW LANDSCAPE-IRRIGATION          LIC-0009455  28  Right-of-Way                                            03/18/2016

CORP

14795 W 44TH AVE GOLDEN, CO 80403

Primary Phone        303-277-0795

Responsible:         Brad Reeder

HABILIS DESIGNBUILD                     LIC-0010173  09  General Contractor  Class  C                            03/04/2016

3161 3RD ST BOULDER, CO 80304                        28  Right-of-Way                                            03/04/2016

24hr Phone           303-330-3227

Responsible:         Jacques Juilland

HARLEY KEETER JR TRUCKING, INC          LIC-0960483  18  General Contractor  Class  D-8  Requires a    Permit    09/17/2015

6379 VALMONT RD BOULDER, CO 80301                    28  Right-of-Way                                            11/05/2015

Primary Phone        303-442-2131

Responsible:         Ben Keeter

HAROLD'S EXCAVATING SERVICES            LIC-0980161  28  Right-of-Way                                            09/27/2015

4038 WELD COUNTY RD 21 FORT LUPTON, CO 80621

Primary Phone        303-857-0315

Responsible:         Harold Amerin, Jr

HAYWARD BAKER INC                       LIC-0008004  14  General Contractor  Class  D-4  Land, Irrig,  Sitework  03/20/2012

11575 WADSWORTH BLVD BROOMFIELD, CO 80020            28  Right-of-Way                                            01/13/2016

Primary Phone        303-469-1136

Responsible:         Tom Szynakiewicz

Printed on 4/1/2015                                                                                              Page 12     of  26
Company Name                                      Number       License Type                                              Expiration

HEARTLAND EXCAVATING, INC                         LIC-0990129  28  Right-of-Way                                          09/10/2015

PO BOX 41 LAFAYETTE, CO 80026

Primary Phone        303-926-0630

Responsible:         Mark Wheat

HELPING HAND CONTRACTING LLC                      LIC-0008599  28  Right-of-Way                                          12/04/2015

77 E 2ND AVE LONGMONT, CO 80501                                32  Certified Arborist                                    10/25/2014

Responsible:         Joseph Giudice Jr

HENDERSHOTT CONSTRUCTION                          LIC-0970087  10  General Contractor  Class  D-1 Demolition  &  Moving  09/28/2013

PO BOX 20203 BOULDER, CO 80308                                 20  General Contractor  Class  E Fences                   09/08/2015

24hr Phone           303-443-1563                              28  Right-of-Way                                          08/19/2015

Responsible:         Phil Hendershott

HENSEL PHELPS CONSTRUCTION CO                     LIC-0960004  07  General Contractor  Class  A                          02/10/2016

PO BOX O GREELEY, CO 80632                                     28  Right-of-Way                                          07/18/2015

Primary Phone        970-352-6565

Responsible:         Richard Tucker

HIRSCHFELD BACKHOE & PIPELINE,                    LIC-0960738  28  Right-of-Way                                          11/25/2015

INC

9201 BRUIN BLVD FREDERICK, CO 80504

24hr Phone           303-776-2080

Responsible:         Doug Hirschfeld

HOOPER CORPORATION                                LIC-0010607  28  Right-of-Way                                          05/13/2015

2030 PENNSYLVANIA AVE MADISON, WI 53704

24hr Phone           608-249-0451

Responsible:         EJ Chmiel

HUDSON CONSTRUCTION LLC                           LIC-0002871  07  General Contractor  Class  A                          02/19/2016

1200 28TH ST BOULDER, CO 80303                                 28  Right-of-Way                                          05/02/2015

Primary Phone        303-442-6380

Responsible:         Dennis Hudson

INSITUFORM TECHNOLOGIES, LLC                      LIC-0970171  28  Right-of-Way                                          04/30/2015

17988 EDISON AVE CHESTERFIELD, MO 63005

Primary Phone        636-530-8000

Responsible:         Corporation Service Company

IRONWOOD EARTHCARE, INC                           LIC-0006903  28  Right-of-Way                                          01/16/2016

16377 E 11TH AVE AURORA, CO 80011                              32  Certified Arborist                                    01/16/2016

Primary Phone        303-366-3020

Responsible:         Derek Stroden

J-2 CONTRACTING CO, INC                           LIC-0009088  07  General Contractor  Class  A                          10/21/2013

PO BOX 129 GREELEY, CO 80632                                   28  Right-of-Way                                          05/21/2015

Primary Phone        970-392-0694

Responsible:         Chance Brown

JA LONG CONSTRUCTION CO                           LIC-0007408  09  General Contractor  Class  C                          01/23/2016

2761 LEE HILL RD BOULDER, CO 80302                             28  Right-of-Way                                          08/07/2015

24hr Phone           303-442-0768

Responsible:         Jerry Long

Printed on 4/1/2015                                                                                                      Page 13     of  26
Company Name                              Number       License Type                                                 Expiration

JAMES MARTIN ASSOCIATES                   LIC-0002918  14  General Contractor  Class  D-4  Land, Irrig,   Sitework  06/02/2015

DBA LID LANDSCAPES BOULDER, CO 80301                   18  General Contractor  Class  D-8  Requires a     Permit    06/01/2012

Primary Phone        303-440-7833                      28  Right-of-Way                                             06/02/2015

Responsible:         Philip Loughman                   29  Sign Contractor A                                        09/28/2012

JE DUNN CONSTRUCTION CO                   LIC-0007454  07  General Contractor  Class  A                             08/20/2015

COLORADO CENTER - TOWER ONE DENVER, CO                 28  Right-of-Way                                             08/20/2015

80222

Phone 1              816-292-8710

Phone 1

Phone 1              303-753-8988

24hr Phone           753-8988

Primary Phone        816-474-8600

Responsible:         Mark Reilly

JESSEN COMMUNICATIONS INC                 LIC-0009375  28  Right-of-Way                                             01/14/2016

2201 23RD AVE LONGMONT, CO 80501

24hr Phone           303-702-9896

Responsible:         Robert Jessen

JMB BUILDERS, LLC                         LIC-0008666  28  Right-of-Way                                             03/31/2016

752 17TH AVE # 102 LONGMONT, CO 80501

24hr Phone           303-684-9573

Responsible:         Jay Brichacek

JOSE G MARTINEZ LANDSCAPING               LIC-0007845  14  General Contractor  Class  D-4  Land,  Irrig,  Sitework  10/08/2015

15002 SINGLETREE DR MEAD, CO 80542                     28  Right-of-Way                                             10/08/2015

24hr Phone           970-535-0849

Responsible:         Jose Martinez

JOSEPH SECOR PAINTING, INC                LIC-0006954  28  Right-of-Way                                             07/02/2015

6395 GUNPARK DR UNIT Q BOULDER, C0 80301

Primary Phone        303-443-4020

Responsible:         Joseph Secor

K&D LANDSCAPE INC                         LIC-0010633  09  General Contractor  Class  C                             09/24/2015

4320 KIPLING ST WHEAT RIDGE, CO 80033                  14  General Contractor  Class  D-4  Land,  Irrig,  Sitework  06/10/2015

24hr Phone           303-425-8963                      28  Right-of-Way                                             06/10/2015

Responsible:         Brandon Knight

KECI COLORADO INC                         LIC-0010826  28  Right-of-Way                                             03/04/2016

5750 W AIRPORT RD SEDALIA, CO 80135

24hr Phone           303-791-3759 x14

Responsible:         Barry Mason

KEENE CONCRETE, INC                       LIC-0006969  08  General Contractor  Class  B                             10/03/2015

30263 WCR 8 KEENESBURG, CO 80643                       28  Right-of-Way                                             11/04/2015

Primary Phone        303-227-1901

Responsible:         Chris Bailey

KELLEY TRUCKING INC                       LIC-0010821  10  General Contractor  Class  D-1  Demolition     & Moving  02/24/2016

6201 MCINTYRE ST GOLDEN, CO 80403                      14  General Contractor  Class  D-4  Land, Irrig,   Sitework  02/24/2016

24hr Phone           303-279-4150                      28  Right-of-Way                                             02/24/2016

Responsible:         John Kelley

Printed on 4/1/2015                                                                                                 Page 14     of  26
Company Name                           Number       License Type                                                Expiration

KR SWERDFEGER CONSTRUCTION,            LIC-0960450  28  Right-of-Way                                            04/26/2015

INC

421 E INDUSTRIAL BLVD PUEBLO WEST, CO 81007

24hr Phone           719-564-0686

Responsible:

KRISCHE CONSTRUCTION, INC              LIC-0001013  08  General Contractor  Class  B                            05/04/2015

PO BOX 419 LONGMONT, CO 80502                       28  Right-of-Way                                            05/04/2015

Primary Phone        303-776-7643

Responsible:         Daniel Krische

L & M ENTERPRISES, INC                 LIC-0960479  28  Right-of-Way                                            06/12/2015

PO BOX W BERTHOUD, CO 80513

Primary Phone        970-532-3706

Responsible:         Justus Bebo

L & M UNDERGROUND INC                  LIC-0008221  28  Right-of-Way                                            11/09/2015

7529 S STORM MTN LITTLETON, CO 80127

Primary Phone        303-933-1970

Responsible:         Mike Slater

LAWSON CONSTRUCTION CO                 LIC-0960631  28  Right-of-Way                                            06/12/2015

PO BOX 1318 LONGMONT, CO 80502

Primary Phone        303-444-8680

Responsible:         Kenneth Lawson

LEFT HAND EXCAVATING                   LIC-0960478  28  Right-of-Way                                            04/06/2016

7733 N 73RD ST LONGMONT, CO 80503

Primary Phone        303-651-0727

Responsible:         Douglas Lyle

LEN'S EXCAVATING, INC                  LIC-0008983  28  Right-of-Way                                            04/02/2015

19000 W HWY 72 ARVADA, CO 80007

Primary Phone        303-999-5431

Responsible:         Justin Cole

LER INC                                LIC-0006059  14  General Contractor  Class  D-4 Land,  Irrig,  Sitework  08/20/2015

775 CANOSA CT DENVER, CO 80204                      20  General Contractor  Class  E Fences                     08/20/2015

Primary Phone        303-825-3435                   28  Right-of-Way                                            08/20/2015

Responsible:         Lee Renner

LEVI CONTRACTORS, INC                  LIC-0007016  28  Right-of-Way                                            01/10/2016

10981 BRIGHTON RD HENDERSON, CO 80640

Primary Phone        303-287-4900

Responsible:         William King

LIGHT SPEED INTEGRATED COMM            LIC-0010460  28  Right-of-Way                                            12/15/2015

5549 STRAWBERRY LN CASTLE ROCK, CO 80108

Primary Phone        303-378-3928

Responsible:         Slava Vincze

LIGHTNING VENTURES, INC                LIC-0005091  14  General Contractor  Class  D-4 Land,  Irrig,  Sitework  04/25/2015

1750 TOMAH RD LARKSPUR, CO 80118                    28  Right-of-Way                                            08/11/2015

Primary Phone        303-694-3340

Responsible:         Anthony Falcone

Printed on 4/1/2015                                                                                             Page 15     of  26
Company Name                             Number       License Type                                                 Expiration

LUDVIK ELECTRIC COMPANY                  LIC-0001667  01  Electrical                                               05/04/2015

3900 S TELLER ST LAKEWOOD, CO 80235                   04  Fire Class C Fire Alarm Systems                          05/13/2015

Primary Phone        303-781-9601                     28  Right-of-Way                                             07/25/2015

Responsible:         James Ludvik

M & R CONCRETE INC                       LIC-0007588  28  Right-of-Way                                             12/20/2015

6657 COLORADO BLVD UNIT A COMMERCE CITY, CO

80022

Phone 1              303-288-1615

Responsible:         Jesse Marquez

MA MORTENSON                             LIC-0008877  07  General Contractor  Class  A                             09/16/2015

1621 18TH ST STE 400 DENVER, CO 80202                 28  Right-of-Way                                             05/15/2015

24hr Phone           303-295-2511

Responsible:         John Pole

MARIO'S CONCRETE                         LIC-0990028  28  Right-of-Way                                             06/24/2015

PO BOX 21208 DENVER, CO 80221

Primary Phone        303-657-9901

Responsible:         Manuel Garcia

MARKEL HOMES CONSTRUCTION CO             LIC-0001293  07  General Contractor  Class  A                             02/16/2016

5723 ARAPAHOE UNIT 2B BOULDER, CO 80303               28  Right-of-Way                                             04/28/2015

Primary Phone        303-449-2629

Responsible:         Michael Markel

MARTIN MARIETTA MATERIALS                LIC-0009725  28  Right-of-Way                                             01/29/2016

10170 CHURCH RANCH WAY STE 201 WESTMINSTER,

CO 80021

24hr Phone           720-245-6400

Responsible:         Ryan Yoch

MASTEC NORTH AMERICA, INC                LIC-0960342  28  Right-of-Way                                             07/02/2015

7025 S REVERE PKWY STE 100 CENTENNIAL, CO

80112

Primary Phone        970-587-4250

Responsible:         Mike Kelly

MASTER EXCAVATING LLC                    LIC-0010454  28  Right-of-Way                                             12/12/2015

1211 S JASON ST DENVER, CO 80223

Primary Phone        720-434-3406

Responsible:         Anthony Akers

MATRIX GARDENS                           LIC-0010569  14  General Contractor  Class  D-4  Land,  Irrig,  Sitework  04/03/2015

3980 BROADWAY SUITE 103, 109 BOULDER, CO 80304        28  Right-of-Way                                             04/03/2015

Primary Phone        303-443-0284

Responsible:         Alison Peck

MELTON CONSTRUCTION, INC                 LIC-0001765  07  General Contractor  Class  A                             01/14/2016

3082 STERLING CIR BOULDER, CO 80301                   28  Right-of-Way                                             08/25/2015

24hr Phone           303-709-4348

Primary Phone        720-938-8555

Primary Phone        303-473-9542

Responsible:         Ty Melton

METRO PAVERS INC                         LIC-0009834  28  Right-of-Way                                             06/13/2015

PO BOX 601 HENDERSON, CO 80640

24hr Phone           303-427-5575

Responsible:         Mike Sasina

Printed on 4/1/2015                                                                                                Page 16     of  26
Company Name                            Number       License Type                                              Expiration

MILENDER WHITE CONSTRUCTION             LIC-0003806  07  General Contractor  Class  A                          10/28/2015

COMPANY                                              28  Right-of-Way                                          05/02/2015

12655 W 54TH DR ARVADA, CO 80002

24hr Phone           303-944-3928

Primary Phone        303-216-0420

Responsible:         Bryon White

MILO CONSTRUCTION CORPORATION           LIC-0007571  07  General Contractor  Class  A                          04/15/2016

1898 S FLATIRON CT STE 200 BOULDER, CO 80301         28  Right-of-Way                                          11/08/2015

Primary Phone        303-444-7775

Responsible:         Patrick Minniear

MOUNTAIN HIGH TREE SERVICE              LIC-0008613  28  Right-of-Way                                          12/14/2015

5717 W 11TH AVE LAKEWOOD, CO 80214                   32  Certified Arborist                                    12/14/2015

Primary Phone        303-232-0666

Responsible:         Ralph Bronk

MOUNTAIN ISLAND CONSTRUCTION            LIC-0008096  28  Right-of-Way                                          04/09/2016

CO

PO BOX 1177 NEDERLAND, CO 80466

Phone 1              303-258-0761

Responsible:         Dave Taylor

MR ROOTER PLUMBING                      LIC-0005247  27  Plumbing                                              07/25/2015

3801 GODDING HOLLOW PKWY FREDERICK, CO 80516         28  Right-of-Way                                          07/25/2015

Primary Phone        970-532-7877

Responsible:         Henry Wrightman

MURPHY COMPANY MECH CONT &              LIC-0002192  22  Mechanical Class A All UMC Work                       08/10/2015

ENG                                                  27  Plumbing                                              11/29/2015

3790 WHEELING ST DENVER, CO 80239                    28  Right-of-Way                                          04/25/2016

Primary Phone        303-371-6600

Responsible:         Robert Mathisen

NAPP LANDSCAPE SERVICE INC              LIC-0001153  09  General Contractor Class C                            03/11/2016

11749 N 75TH ST LONGMONT, CO 80503                   14  General Contractor Class D-4 Land,  Irrig,  Sitework  06/13/2015

Primary Phone        303-651-0738                    20  General Contractor Class E Fences                     06/13/2015

Responsible:         Thaddeus Napp                   28  Right-of-Way                                          09/23/2015

NARVAES WESTERN LLC                     LIC-0006388  08  General Contractor Class B                            05/08/2015

3020 CARBON PL BOULDER, CO 80301                     28  Right-of-Way                                          08/11/2015

Primary Phone        303-786-8061

Responsible:         Amory Narvaes

NATIVE EDGE ASSOCIATES INC              LIC-0007068  14  General Contractor Class D-4 Land,  Irrig,  Sitework  07/03/2015

4625 N BROADWAY BOULDER, CO 80304                    28  Right-of-Way                                          07/03/2015

Primary Phone        303-245-9166

Responsible:         Tom Sunderland

NEW DESIGN CONSTRUCTION                 LIC-0007110  28  Right-of-Way                                          04/11/2016

COMPANY

2350 E 70TH AVE DENVER, CO 80229

24hr Phone           303-286-8500

Responsible:         Steven McWilliams

Printed on 4/1/2015                                                                                            Page 17     of  26
Company Name                            Number       License Type                               Expiration

NIXCAVATING, INC                        LIC-0960820  20  General Contractor  Class  E Fences    09/06/2013

PO BOX 2232 LONGMONT, CO 80502                       28  Right-of-Way                           09/18/2015

Primary Phone        303-776-8898

Responsible:         Scott Nix

NORAA CONCRETE CONSTRUCTION             LIC-0007828  28  Right-of-Way                           07/25/2015

39673 E 160TH AVE KEENESBURG, CO 80643

Primary Phone        303-637-9233

Responsible:         Lori Kaiser

NORRIS CONCRETE CONTRACTORS             LIC-0960703  28  Right-of-Way                           10/02/2015

LLC

PO BOX 515 NIWOT, CO 80544-0515

Primary Phone        303-587-1821

Responsible:

OLDE ENGLISH MASONRY, INC               LIC-0010699  13  General Contractor  Class  D-3 Siding  09/16/2015

2900 N TORREYS PEAK DR SUPERIOR, CO 80027            28  Right-of-Way                           09/16/2015

24hr Phone           303-469-6750

Responsible:         Gary Holt

PALACE CONSTRUCTION CO INC              LIC-0001626  08  General Contractor  Class  B           11/30/2015

7 S GALAPAGO ST DENVER, CO 80223                     28  Right-of-Way                           11/30/2015

Primary Phone        303-777-7999

Responsible:         J Mark Greer

PAR ELECTRICAL CONTRACTORS              LIC-0960695  01  Electrical                             06/09/2015

4770 N BELLEVIEW AVE STE 300 KANSAS CITY, MO         28  Right-of-Way                           06/09/2015

64116-2188

24hr Phone           816-691-4211

Primary Phone        816-474-9340

Responsible:         Lance Stadler

PARKER TREE SERVICE                     LIC-0009600  28  Right-of-Way                           08/28/2015

14438 E COUNTY LINE RD LONGMONT, CO 80504            32  Certified Arborist                     08/28/2015

24hr Phone           303-702-0192

Responsible:         Jamin Mayer

PAULEY CONSTRUCTION INC                 LIC-0990127  28  Right-of-Way                           03/26/2016

2021 W MELINDA LN PHOENIX, AZ 85027

24hr Phone           623-581-1200

Responsible:         Perry Pauley

PCL CONSTRUCTION SERVICES INC           LIC-0000289  07  General Contractor  Class  A           04/05/2015

2000 S COLORADO BLVD DENVER, CO 80222                28  Right-of-Way                           04/30/2015

Primary Phone        303-365-6500

Responsible:         Kevin Welch

PETERSON CONCRETE, INC                  LIC-0008899  28  Right-of-Way                           09/28/2015

750 E 71ST AVE UNIT A DENVER, CO 80229

24hr Phone           303-286-8510

Responsible:         Donald Peterson

PG ARNOLD CONSTRUCTION                  LIC-0010744  07  General Contractor  Class  A           11/07/2015

PO BOX 271026 LOUISVILLE, CO 80027                   28  Right-of-Way                           04/23/2016

Phone 1              720-335-6227

Responsible:         Paul Arnold

Printed on 4/1/2015                                                                             Page 18     of  26
Company Name                             Number       License Type      Expiration

PIERSON'S CONCRETE                       LIC-0008915  28  Right-of-Way  10/08/2015

CONSTRUCTION CO

PO BOX 271248 FORT COLLINS, CO 80527

24hr Phone           970-221-1509

Responsible:         Lindsay Pierson

PINE VALLEY POWER                        LIC-0010590  01  Electrical    05/01/2015

4500 E 60TH AVE COMMERCE CITY, CO 80022               28  Right-of-Way  05/01/2015

24hr Phone           720-4980276

Responsible:         Ronald Smits

PIPE X LLC                               LIC-0010731  28  Right-of-Way  05/28/2015

40544 RANCH RD ELIZABETH, CO 80107

24hr Phone           303-868-7599

Responsible:         Sam Strand

PIPELINE SOLUTIONS LP                    LIC-0009936  27  Plumbing      01/14/2016

4676 CORNISH WAY DENVER, CO 80239                     28  Right-of-Way  01/14/2016

Primary Phone        720-312-9102

Responsible:         Manuel Guerrero

PLM ASPHALT & CONCRETE                   LIC-0009478  28  Right-of-Way  11/08/2015

3313 MOLINE ST AURORA, CO 80010

Primary Phone        303-287-0777

Responsible:         Brian Acuff

PN EKLUND INTERESTS INC                  LIC-0009655  28  Right-of-Way  09/16/2015

1942 BROADWAY STE 314 BOULDER, CO 80302

Primary Phone        303-938-6817

Responsible:         Chad Huilman

POWER EARTH, LLC                         LIC-0006129  28  Right-of-Way  09/15/2015

3875 LEE HILL DR BOULDER, CO 80302

Primary Phone        303-449-7014

Responsible:         Chris Loven

PRECISION CONCRETE CUTTING               LIC-0010803  28  Right-of-Way  02/06/2016

3191 N CANYON RD PROVO, UT 84604

24hr Phone           801-224-0025

Responsible:         Wayne Hobbs

PREMIER EXCAVATION SERVICES              LIC-0009460  28  Right-of-Way  04/30/2015

PO BOX 490 HENDERSON, CO 80640

Primary Phone        303-709-4615

Responsible:         Brandon Weston

Q3 CONTRACTING, INC                      LIC-0006712  28  Right-of-Way  02/11/2016

3066 SPRUCE ST LITTLE CANADA, MN 55117

Phone 1              651-365-7370

24hr Phone           651-224-2424

Responsible:         Carol Reeves

QUICK'S HOE & LANDSCAPE SERV             LIC-0005121  28  Right-of-Way  05/14/2015

1460 E 64TH AVE DENVER, CO 80229

Primary Phone        303-289-2735

Responsible:         Cyril Quick

Printed on 4/1/2015                                                     Page 19     of  26
Company Name                             Number       License Type                                                 Expiration

R & D PIPELINE CONSTRUCTION, INC         LIC-0008302  28  Right-of-Way                                             02/25/2016

10200 W 26TH AVE LAKEWOOD, CO 80215

24hr Phone           303-237-9974

Responsible:         Cameron Ross

R & R CONCRETE LLC                       LIC-0010730  28  Right-of-Way                                             10/22/2015

1502 COLLYER ST LONGMONT, CO 80501

Responsible:         RENE ROBLES

R NICHOLS EXCAVATING, INC                LIC-0005189  28  Right-of-Way                                             05/16/2015

PO BOX 270907 LITTLETON, CO 80127-0016

Primary Phone        303-979-0540

Responsible:         Ken Katcenmeier

RAM EX, INC.                             LIC-0990006  28  Right-of-Way                                             09/16/2015

POST OFFICE BOX 242 BOULDER, CO 80306-0242

24hr Phone           303-880-8951

Responsible:         Rick Benson

RAPID WIRE                               LIC-0008729  28  Right-of-Way                                             11/14/2015

1135 DEPEW CT LAKEWOOD, CO 80214

Primary Phone        303-324-0660

Responsible:         Steven Faria

RAY'S BACKHOE SERVICE                    LIC-0960889  28  Right-of-Way                                             12/08/2015

6698 MCCALL DR LONGMONT, CO 80503

Primary Phone        303-776-6190

Responsible:         Ray Lamb

RC UTILITY CORPORATION                   LIC-0010608  28  Right-of-Way                                             05/16/2015

15400 E FREMONT DR CENTENNIAL, CO 80112

Primary Phone        303-660-4066

Responsible:         Brant Bloomberg

RECONSTRUCTION EXPERTS INC               LIC-0007633  08  General Contractor  Class  B                             04/25/2015

5310 VIVIAN ST ARVADA, CO 80002                       28  Right-of-Way                                             11/14/2015

Primary Phone        303-783-2562

Responsible:         Joshua Schilling

REDEKER EXCAVATING INC                   LIC-0009613  14  General Contractor  Class  D-4  Land,  Irrig,  Sitework  08/20/2015

2931 N HWY 85 CASTLE ROCK, CO 80109                   28  Right-of-Way                                             01/07/2016

24hr Phone           303-681-2218

Responsible:         Rebecca Redeker

RIO LLC                                  LIC-0008997  28  Right-of-Way                                             07/16/2015

15635 DALLAS ST BRIGHTON, CO 80602

24hr Phone           720-6850452

Primary Phone        303-947-9251

Responsible:         Owen Schaeffer

RIVERA FLATWORK CONCRETE LLC             LIC-0010166  28  Right-of-Way                                             02/17/2016

9130 W VIRGINIA AVE LAKEWOOD, CO 80026

24hr Phone           303-237-1501

Responsible:         Rob Berlinski

Printed on 4/1/2015                                                                                                Page 20     of  26
Company Name                           Number       License Type                                                Expiration

RJM CONSTRUCTION OF COLORADO           LIC-0008806  07  General Contractor Class A                              08/26/2015

1331 17TH ST STE 605 DENVER, CO 80202               28  Right-of-Way                                            08/26/2015

Phone 1              720-898-5842

Primary Phone        720-898-4488

Responsible:         Robert Jossart

RK MECHANICAL, INC                     LIC-0001066  22  Mechanical Class A All UMC Work                         05/12/2015

3800 XANTHIA ST DENVER, CO 80238                    27  Plumbing                                                10/20/2015

Primary Phone        303-355-9696                   28  Right-of-Way                                            10/20/2015

Responsible:         Rick Kinning

RMA GROUP                              LIC-0002782  08  General Contractor Class B                              04/11/2015

1228 S KALAMATH ST DENVER, CO 80223                 28  Right-of-Way                                            04/24/2015

24hr Phone           303-377-6511

Primary Phone        303-377-6511

Responsible:         Rick Hannibal

RMS CRANES LLC                         LIC-0009102  28  Right-of-Way                                            10/07/2015

1900 E 66TH AVE DENVER, CO 80229

24hr Phone           303-794-7095

Responsible:         Darren Gibbons

ROBERTS EXCAVATION                     LIC-0980043  28  Right-of-Way                                            01/13/2016

CORPORATION

1801 1ST ST BERTHOUD, CO 80513

Primary Phone        970-532-1440

Responsible:         Gerald Roberts

ROBINSON BROTHERS                      LIC-0010537  28  Right-of-Way                                            03/04/2016

CONSTRUCTION INC

6150 NE 137TH AVE VANCOUVER, WA 98682

24hr Phone           360-576-5359

Responsible:         Craig Sorenson

ROCHE CONSTRUCTORS INC                 LIC-0002743  07  General Contractor Class A                              11/27/2015

PO BOX 1727 GREELEY, CO 80632                       28  Right-of-Way                                            07/27/2015

24hr Phone           970-356-3611

Responsible:         Thomas Roche

ROCKY MOUNTAIN WATER WORKS             LIC-0010845  28  Right-of-Way                                            03/20/2016

7204 MILDRED LN LOVELAND, CO 80538

24hr Phone           970-290-4241

Responsible:         Nate Miller

RON PATRYAS / LIVE MODERN LLC          LIC-0007965  09  General Contractor Class C                              07/25/2015

2011 100 YEAR PARTY CT UNIT 1 LONGMONT, CO          28  Right-of-Way                                            07/25/2015

80504

24hr Phone           303.621.0015

Responsible:         Ronald Patryas

SAGE TELECOMMUNICATIONS CORP           LIC-0007622  28  Right-of-Way                                            02/19/2016

6700 RACE ST DENVER, CO 80229

24hr Phone           303-227-0986

Responsible:         Robert Gudka

SAMMONS PLUMBING & HEATING             LIC-0001524  26  Mechanical Class E Boilers,  Water  Heat  &  Hydronics  04/04/2016

PO BOX 17396 BOULDER, CO 80308-0396                 27  Plumbing                                                04/04/2016

Primary Phone        303-447-1509                   28  Right-of-Way                                            06/03/2015

Responsible:         Kenneth Sammons

Printed on 4/1/2015                                                                                             Page 21     of  26
Company Name                                Number       License Type                                             Expiration

SAND CONSTRUCTION LLC                       LIC-0001917  07  General Contractor  Class  A                         07/21/2015

5106 W 58TH AVE ARVADA, CO 80002                         28  Right-of-Way                                         07/21/2015

Primary Phone        303-433-3170

Responsible:         Dale Sand

SAUNDERS CONSTRUCTION INC                   LIC-0001974  07  General Contractor  Class  A                         09/10/2015

6950 S JORDAN RD CENTENNIAL, CO 80112                    28  Right-of-Way                                         09/10/2015

Primary Phone        303-598-2302

Responsible:         Richard Saunders

SCHLOSSER SIGNS, INC                        LIC-0008016  28  Right-of-Way                                         07/15/2015

3597 DRAFT HORSE CT LOVELAND, CO 80538                   29  Sign Contractor A                                    07/15/2015

Primary Phone        970-593-1334

Responsible:         Carla Schlosser

SEWER SOLUTIONS, LLC                        LIC-0010732  27  Plumbing                                             10/21/2015

992 4TH AVE STE 100/140 BRIGHTON, CO 80601               28  Right-of-Way                                         10/21/2015

24hr Phone           720-663-7473

Responsible:         Jeffrey Haug

SHAW CONSTRUCTION                           LIC-0001620  28  Right-of-Way                                         01/22/2016

300 KALAMATH ST DENVER, CO 80223

24hr Phone           303-825-4740

Responsible:         Michael Bilger

SIGHTLINE BUILDERS INC                      LIC-0008537  09  General Contractor  Class  C                         09/27/2015

6470 JAY RD BOULDER, CO 80301                            28  Right-of-Way                                         08/24/2015

24hr Phone           303-877-9843

Responsible:         Lee Carmichael

SITEWISE LLC                                LIC-0007008  18  General Contractor  Class  D-8  Requires  a  Permit  06/28/2011

7000 N BROADWAY BLDG 3 STE 305 DENVER, CO                28  Right-of-Way                                         06/28/2015

80221

Primary Phone        303-650-8680

Responsible:         Dennis Thebeau

SL MURPHY CONSTRUCTION LLC                  LIC-0007473  08  General Contractor  Class  B                         08/15/2015

1104 WESTVIEW DR BOULDER, CO 80303                       28  Right-of-Way                                         07/08/2015

Primary Phone        303-828-5316

Responsible:         Seth Murphy

SOBO DESIGN & BUILD                         LIC-0006938  08  General Contractor  Class  B                         10/09/2015

3550 FRONTIER AVE STE A2 BOULDER, CO 80301               28  Right-of-Way                                         11/07/2015

24hr Phone           720-381-0945

Primary Phone        303-325-4579

Responsible:         Eric Youngren

ST VRAIN ARBOR CARE LLC                     LIC-0006734  28  Right-of-Way                                         03/02/2016

140 GAY ST LONGMONT, CO 80501                            32  Certified Arborist                                   12/11/2015

Primary Phone        303-772-3136

Responsible:         John Robbins

STERLING CRANE LLC                          LIC-0960302  28  Right-of-Way                                         02/27/2016

9351 GRANT ST STE 250 DENVER, CO 80229

Primary Phone        303-422-0578

Responsible:         Steven Price

Printed on 4/1/2015                                                                                               Page 22     of  26
Company Name                              Number       License Type                                                 Expiration

STEWART INDUSTRIALS, LLC                  LIC-0010843  14  General Contractor  Class  D-4  Land,  Irrig,  Sitework  03/19/2016

4914 SANDY RIDGE AVE FIRESTONE, CO 80504               28  Right-of-Way                                             03/19/2016

24hr Phone           303-960-8681

Responsible:         Matthew Stewart

STONE & CONCRETE INC                      LIC-0009710  27  Plumbing                                                 08/18/2015

5500 E 56TH AVE COMMERCE CITY, CO 80022                28  Right-of-Way                                             03/19/2016

24hr Phone           303-287-0889

Responsible:         John Wojak

STRAIGHT LINE EXCAVATION                  LIC-0010811  14  General Contractor  Class  D-4  Land,  Irrig,  Sitework  02/05/2016

6792 PARTRIDGE DR LOVELAND, CO 80537                   28  Right-of-Way                                             03/25/2016

Responsible:         Thomas Bryan

STRAIGHT LINE SAWCUTTING INC              LIC-0010683  28  Right-of-Way                                             08/25/2015

PO BOX 9809 DENVER, CO 80209

24hr Phone           303-722-1030

Responsible:         BRUCE GREEN

STRIPE RIGHT, INC                         LIC-0960860  28  Right-of-Way                                             04/15/2015

PO BOX 17366 BOULDER, CO 80308

Primary Phone        303-442-6846

Responsible:         Kurt Brakhage

STURGEON ELECTRIC COMPANY, INC            LIC-0004012  01  Electrical                                               02/01/2017

12150 E 112TH AVE HENDERSON, CO 80640                  04  Fire Class C Fire Alarm Systems                          02/17/2016

24hr Phone           303-286-8000 (3066)               28  Right-of-Way                                             01/26/2016

Responsible:         Richard Swartz

SULLIVAN SEPTIC & SEWERS                  LIC-0005222  28  Right-of-Way                                             09/26/2015

PO BOX 1288 LONGMONT, CO 80502

Primary Phone        303-772-4019

Responsible:         Cynthia Sullivan

SUMMERS CONSTRUCTION LLC                  LIC-0009887  28  Right-of-Way                                             05/15/2015

1241 S FULTONDALE CT AURORA, CO 80018

24hr Phone           720-859-7820

Responsible:         Adam Summers

SUMMIT SEALANTS & RESTORATION             LIC-0010781  08  General Contractor Class B                               12/30/2014

13671 CAREFREE DR MONTROSE, CO 81403                   28  Right-of-Way                                             12/30/2015

24hr Phone           970-240-5971

Responsible:         Jacob Holland

SUN CONSTRUCTION & DESIGN SERV,           LIC-0001670  08  General Contractor Class B                               04/22/2016

INC                                                    28  Right-of-Way                                             04/22/2016

FACILITY SERVICES INC LONGMONT, CO 80501

Primary Phone        303-444-4780

Responsible:         Stephen Strong

SUPERIOR AGGREGATES                       LIC-0960482  28  Right-of-Way                                             04/12/2015

PO BOX 894 LAFAYETTE, CO 80026

Primary Phone        303-661-9299

Responsible:         Dave Nissen

Printed on 4/1/2015                                                                                                 Page 23     of  26
Company Name                                  Number       License Type                                             Expiration

SURE SHOT DRILLING INC                        LIC-0008852  28  Right-of-Way                                         05/09/2015

10188 WCR 23 FORT LUPTON, CO 80621

24hr Phone           303-857-0103

Responsible:         Ronald "Shayne" O'Hotto

SWINGLE TREE COMPANY                          LIC-0007471  28  Right-of-Way                                         06/28/2015

8585 E WARREN AVE DENVER, CO 80231                         32  Certified Arborist                                   02/11/2016

24hr Phone           303-337-6200

Responsible:         Thomas Tolkacz

SYMMETRY BUILDERS INC                         LIC-0009686  07  General Contractor  Class  A                         10/18/2015

PO BOX 20095 BOULDER, CO 80308                             28  Right-of-Way                                         07/31/2015

24hr Phone           720-340-0755

Primary Phone        303-444-1044

Responsible:         Andrew Wood

T & G ENTERPRISES INC                         LIC-0010819  28  Right-of-Way                                         02/20/2016

79 BIG JOHN RD LYONS, CO 80540

24hr Phone           303-747-2548

Responsible:         George Ackerman

TAYLOR KOHRS                                  LIC-0002143  07  General Contractor  Class  A                         05/19/2015

9351 GRANT ST STE 500 DENVER, CO 80229                     28  Right-of-Way                                         05/19/2015

Primary Phone        303-928-1800

Responsible:         Scott Kohrs

TEMPLE CONSTRUCTION LLC                       LIC-0006290  28  Right-of-Way                                         01/22/2016

1404 DUFF DR FORT COLLINS, CO 80524

Primary Phone        970-482-7412

Responsible:         Jim Temple

TETRA TECH CONSTRUCTION INC                   LIC-0008706  18  General Contractor  Class  D-8  Requires  a  Permit  05/10/2015

2817 S 46TH ST PHOENIX, AZ 85040                           28  Right-of-Way                                         04/19/2016

Primary Phone        480-398-3737

Responsible:         Debra Blanton

THE ELITE PIPE MD                             LIC-0009763  28  Right-of-Way                                         04/23/2015

4122 S ROSEMARY WAY DENVER, CO 80237

Phone 1              303-994-3837

Responsible:         Jason Russell

THE MAGNOLIA BUILDING COMPANY                 LIC-0009502  08  General Contractor  Class  B                         06/11/2015

6801 MAGNOLIA DR NEDERLAND, CO 80466                       28  Right-of-Way                                         10/13/2015

Primary Phone        303-818-6226

Responsible:         Brian McMahon

THE PERFECT PATCH ASPHALT CO                  LIC-0007017  28  Right-of-Way                                         12/16/2015

INC

39063 E 64TH AVE COMMERCE CITY, CO 80022

24hr Phone           303-288-1200

Responsible:         Michael Poirier

THE WEITZ COMPANY, LLC                        LIC-0960212  28  Right-of-Way                                         01/18/2016

4725 S MONACO ST STE 100 DENVER, CO 80237-3482

Primary Phone        303-860-6600

Responsible:

Printed on 4/1/2015                                                                                                 Page 24     of  26
Company Name                                 Number       License Type                                                Expiration

THOUTT BROS CONCRETE CONTRACT                LIC-0960720  28  Right-of-Way                                            08/10/2015

INC

5460 TENNYSON ST DENVER, CO 80212

Primary Phone        303-458-1298

Responsible:         Audrey Thoutt

TOTAL CONCRETE SERVICES INC                  LIC-0002343  18  General Contractor  Class  D-8  Requires a    Permit    09/08/2015

4462 HILLTOP RD LONGMONT, CO 80504                        28  Right-of-Way                                            05/03/2015

Primary Phone        303-447-8450

Responsible:         Jeff Nissen

TOTAL SERVICES LLC                           LIC-0010444  10  General Contractor  Class  D-1  Demolition    & Moving  12/03/2015

10321 CR 23 FT LUPTON, CO 80621                           28  Right-of-Way                                            12/03/2015

24hr Phone           303-775-0085

Responsible:         Michael & Candi Rethke

TRENCH RIGHT LLC                             LIC-0009949  28  Right-of-Way                                            06/21/2015

3700 QUEBEC ST #100-159 DENVER, CO 80207

24hr Phone           303-287-9009

Responsible:         Brad Wakeham

TRES BIRDS WORKSHOP, INC                     LIC-0006715  08  General Contractor  Class  B                            10/07/2015

3821 STEELE ST DENVER, CO 80205                           28  Right-of-Way                                            10/15/2015

Primary Phone        303-324-3622

Responsible:         Mike Moore

TRIPLE M CONSTRUCTION LLC                    LIC-0010386  28  Right-of-Way                                            10/02/2015

7200 QUIVAS ST DENVER, CO 80221

24hr Phone           720-331-6342

Responsible:         Mabel Moreno

URBAN WOODS LLC                              LIC-0009414  14  General Contractor  Class  D-4  Land, Irrig,  Sitework  02/10/2016

3097 EDISON CT BOULDER, CO 80301                          28  Right-of-Way                                            04/03/2015

                                                          32  Certified Arborist                                      02/10/2016

Responsible:         VIT KOHOUTEK

US TRENCH                                    LIC-0010770  28  Right-of-Way                                            12/11/2015

885 PARFET ST LAKEWOOD, CO 80205

24hr Phone           720-427-4785

Responsible:         Daryl Kistner

USA ENVIRONMENT, LP                          LIC-0010043  28  Right-of-Way                                            09/17/2015

17301 W COLFAX AVE STE 152 GOLDEN, CO        80401

Primary Phone        303-242-8050

Responsible:         Dale Evans

USIC                                         LIC-0010568  28  Right-of-Way                                            04/01/2015

9045 N RIVER RD INDIANAPOLIS, IN 46240

24hr Phone           970-692-9240

Responsible:         Justin McIntosh

VAN MATRE CONSTRUCTION LLC                   LIC-0006263  08  General Contractor  Class  B                            06/19/2015

104 E SIMPSON ST LAFAYETTE, CO 80026                      28  Right-of-Way                                            09/05/2015

Primary Phone        303-915-5376

Responsible:         Braden Van Matre

Printed on 4/1/2015                                                                                                   Page 25     of  26
Company Name                              Number       License Type                                             Expiration

VINE LABORATORIES, INC                    LIC-0010800  28  Right-of-Way                                         01/27/2016

4700 NATIONAL WESTERN DR DENVER, CO 80216

24hr Phone           303-662-1166

Responsible:         Amy or Matt Norwood

VIRONEX INC                               LIC-0007821  28  Right-of-Way                                         07/17/2015

3 OWLS NEST RD WILMINGTON, DE 19807

Primary Phone        303-423-2547

Responsible:         Alan Livadas

WESTEC CONSTRUCTION MGMT CO               LIC-0003399  08  General Contractor  Class  B                         04/19/2016

11409 BUSINESS PARK CIR #300 LONGMONT, CO              28  Right-of-Way                                         04/19/2016

80504

24hr Phone           303-682-5483

Primary Phone        303-684-9900

Responsible:         Brian Artzer

WILLMARK ENTERPRISES, INC                 LIC-0960931  28  Right-of-Way                                         12/17/2015

PO BOX 120 FIRESTONE, CO 80520

Primary Phone        303-442-8871

Responsible:         William Stromberg

WINSLOW CRANE SERVICE CO                  LIC-0008553  28  Right-of-Way                                         01/25/2016

3002 S HURON ST ENGLEWOOD, CO 80110

Primary Phone        303-761-3183

Responsible:         Floyd Winslow, Jr

WL CONTRACTORS, INC                       LIC-0960475  01  Electrical                                           02/27/2017

5920 LAMAR ST ARVADA, CO 80003                         28  Right-of-Way                                         05/29/2015

Primary Phone        303-422-7985

Responsible:         Toni Winkler

WRIGHT TREE SERVICE, INC                  LIC-0960451  28  Right-of-Way                                         02/06/2016

149 WCR 27 BRIGHTON, CO 80603                          32  Certified Arborist                                   02/06/2016

24hr Phone           303-654-1597

Responsible:         Scott Packard

WYATT CONSTRUCTION CO, INC                LIC-0960716  28  Right-of-Way                                         09/10/2015

3223 ARAPAHOE AVE STE 100 BOULDER, CO 80303

24hr Phone           303-443-9012

Primary Phone        303-449-1255

Responsible:         David Wyatt

WYCO FIELD SERVICES, LLC                  LIC-0010584  28  Right-of-Way                                         04/17/2015

4435 W 58TH AVE STE E ARVADA, CO 80002

Primary Phone        303-954-0284

Responsible:         Kevin Ellis

YENTER COMPANIES, INC                     LIC-0006077  18  General Contractor  Class  D-8  Requires  a  Permit  05/05/2015

20300 W HWY 72 ARVADA, CO 80007                        28  Right-of-Way                                         05/05/2015

Primary Phone        303-279-4458

Responsible:         Thaddeus Spack

Printed on 4/1/2015                                                                                             Page 26     of  26
